<h1>Payment Confirmation</h1>

<p>
  This message is to confirm your online payment via <a href="http://myconferenceadmin.com">MyConferenceAdmin</a>
</p>

<h3>Payment Details</h3>

<table>
  <tr>
    <th style="text-align: left">Request:</th>
    <td><?= sprintf('%08d', $request['Request']['id']) ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Account:</th>
    <td><?= $request['Request']['acctgrpid'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Ammount:</th>
    <td>$<?= $request['RequestData']['amount'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Credit Card:</th>
    <td>XXXX-XXXX-XXXX-<?= $pci['Pci']['cclastfour'] ?></td>
  </tr>
</table>
