<h1>Conference Reservation Confirmation</h1>

<div style="font-style:italic">
  This is a confirmation of your reservation request through <a href="http://www.myconferenceadmin.com">MyConferenceAdmin.com</a>.
</div>

<h2>Conference Details</h2>

<table id="conf_details">
  <tr>
    <th style="text-align: left">Company:</th>
    <td style="padding-left: 1em"><?= $reservation['company'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Contact:</th>
    <td style="padding-left: 1em"><?= $reservation['contact'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Phone:</th>
    <td style="padding-left: 1em"><?= $reservation['phone'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Email:</th>
    <td style="padding-left: 1em"><?= $reservation['email'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Chairperson(s):</th>
    <td style="padding-left: 1em"><?= $reservation['chairpersons'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Topic:</th>
    <td style="padding-left: 1em"><?= $reservation['topic'] ?></td>
  </tr>
  <th style="text-align: left"></th>
  <tr>
    <th style="text-align: left">Conference Date:</th>
    <td style="padding-left: 1em"><?= $reservation['date'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Conference Time:</th>
    <td style="padding-left: 1em"><?= $reservation['time'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Lines Reserved:</th>
    <td style="padding-left: 1em"><?= $reservation['lines'] ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Conference Type:</th>
    <td style="padding-left: 1em">
      <? if($reservation['event_type'] == 'op_assist_in'): ?>
      Attendee Dial-In (operator greeting)
      <? elseif($reservation['event_type'] == 'op_assist_out'): ?>
      Attendee Dial-Out
      <? elseif($reservation['event_type'] == 'automated'): ?>
      Automated
      <? endif; ?>
    </td>
  </tr>
</table>

<h2>Conference Features</h2>
<p style="font-style:italic">No extra charges apply</p>

<table id="conf_features">
  <tr>
    <th style="text-align: left">Presentation Mode:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['presentation']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Operator Monitoring:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['op_monitoring']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Question & Answer:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['q_and_a']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Roll Call:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['roll_call']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Communications Lines:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['communications']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Password Protection:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['password_protect']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Polling:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['polling']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Sub-Conferencing:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['sub_conferencing']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Conference Security:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['lock']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Entry/Exit Tones:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['tones']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Music-on-Hold:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['music']) ? 'Yes' : 'No' ?></td>
  </tr>
</table>

<h2>Enchanced Services</h2>
<p style="font-style:italic">Extra charges apply.</p>

<table id="enhanced_services">
  <tr>
    <th style="text-align: left">Live Call Particiaption Report:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['live_report']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Transcription:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['transcription']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Downloadable Audio Recording:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['wav_file']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Digital Replay Participation Report:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['digital_report']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Web Recording:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['web_recording']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">CD or Tape:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['cd']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Audio Stream:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['streaming']) ? 'Yes' : 'No' ?></td>
  </tr>
  <tr>
    <th style="text-align: left">Digital Replay:</th>
    <td style="padding-left: 1em"><?= !empty($reservation['digital_replay']) ? 'Yes' : 'No' ?></td>
  </tr>
</table>

<? if($participants): ?>
<h2>Participants</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Telephone Number</th>
    <th>Alternate Number</th>
  </tr>

  <? foreach($participants as $p): ?>
    <? if(!empty($p['name']) || !empty($p['phone']) || !empty($p['alt_phone'])): ?>
    <tr>
      <td><?= $p['name'] ?></td>
      <td><?= $p['phone'] ?></td>
      <td><?= $p['alt_phone'] ?></td>
    </tr>
    <? endif; ?>
  <? endforeach; ?>

</table>
<? endif; ?>

<? if($reservation['comments']): ?>
<h2>Comments</h2>

<pre><?= $reservation['comments'] ?></pre>
<? endif; ?>
