<style type="text/css">
#resellers_pane {
   margin: auto;
   padding-bottom: 20px;
   border: 1px solid #ccc;
   padding: 10px 20px;
}

#resellers_pane th,#resellers_pane td {
  padding: 3px 5px;
  text-align: left;
}

tr.even td {
  background: #EFF7FF;
}

span.current {
  color: #FF9C2A;
  font-weight: bold;
}
</style>

<? $pagination->setPaging($paging) ?>

<div id="resellers_pane">

  <h1>Resellers</h1>

  <p class="smaller">
    <?= $html->image('user_suit.gif', aa('class', 'valign')) ?> <a href="/resellers/create">Create a Reseller</a>
  </p>

  <form method="get" style="margin-top: 1em; margin-bottom: 1em">
    <label for="query">Search:</label>
    <input id="query" type="text" name="query" value="<?= $query ?>"/>
    <button type="submit" id="submit">
      <?= $html->image('search.gif', aa('class', 'valign')) ?> Search
    </button>
  </form>

  <table style="width: 100%; margin-top: 1em">
    <tr>
      <th><?= $pagination->sortBy('name') ?></th>
      <th><?= $pagination->sortBy('racctprefix', 'Prefix') ?></th>
      <th><?= $pagination->sortBy('contact') ?></th>
      <th><?= $pagination->sortBy('rphone', 'Phone') ?></th>
      <th style="text-align:center"><?= $pagination->sortBy('active') ?></th>      
      <th style="text-align:center"><?= $pagination->sortBy('agent') ?></th>     
      <th style="text-align:center">Edit</th>     
    </tr>
    
    <? for($i=0; $i<count($data); $i++): ?>
       <tr class="<?= $i%2 ? 'odd' : 'even' ?>">
	 <td><?= $html->link($data[$i]['Reseller']['agent'] ? $data[$i]['Reseller']['rdesc'] : $data[$i]['Reseller']['name'], '/resellers/view/' . $data[$i]['Reseller']['resellerid'] ) ?></td>
	 <td><?= $data[$i]['Reseller']['racctprefix'] ?></td>
	 <td><?= $data[$i]['Reseller']['contact'] ?></td>
	 <td><?= $data[$i]['Reseller']['rphone'] ?></td>
	 <td style="text-align:center"><?= $html->image($data[$i]['Reseller']['active'] ? 'check.gif' : 'cross.gif') ?></td>
	 <td style="text-align:center"><?= $html->image($data[$i]['Reseller']['agent'] ? 'check.gif' : 'cross.gif') ?></td>
	 <td style="text-align:center"><a href="/resellers/edit/<?= $data[$i]['Reseller']['resellerid'] ?>"><?= $html->image('edit.gif') ?></a></td>
       </tr>
    <? endfor; ?>
  </table>

  <?= $this->renderElement('pagination') ?>
</div>

