<?= $javascript->link('tiny_mce/tiny_mce.js') ?>

<style type="text/css">
#notes_pane {
   margin: auto;
   padding-bottom: 20px;
   border: 1px solid #ccc;
   padding: 10px 20px;
}

#notes_pane label {
  width: 150px;
}

#notes_pane button.cancel {
  margin-left: 160px;
}
</style>

<div id="notes_pane">
  <?= $this->renderElement('title', aa('title', 'Create a New Note for ' . $entity . ': ' . $object_id )) ?>

  <form method="post">
    <?= $html->hidden('Note/entity') ?>
    <?= $html->hidden('Note/object_id') ?>
    <?= $html->hidden('Note/user_id') ?>
    <?= $html->hidden('Note/resellerid') ?>

    <div class="input">
      <label class="right required" for="NoteTitle">Title:</label>
      <?= $html->input('Note/title') ?>
      <?= $html->tagErrorMsg('Note/title', 'Please enter a title') ?>   
    </div>

    <div class="input">
      <label class="right required" for="NoteBody">Body:</label>
      <?= $html->textarea('Note/body', aa('rows', 15, 'cols', 65)) ?>
      <?= $html->tagErrorMsg('Note/body', 'Please enter a note') ?>   
    </div>

    <div class="checkbox">
       <label class="right" for="NoteSticky">Sticky:</label>
       <?= $html->checkbox('Note/sticky') ?>
       <span class="smaller">(Sticky notes appear above others)</span>
    </div>

    <div class="submit">
      <button class="cancel" type="button">

	<?= $html->image('cross.gif') ?> Cancel
      </button>
      <button class="submit" type="submit">
	<?= $html->image('check.gif') ?> Create
      </button>
    </div>
  </form>
</div>

<script type="text/javascript">
    tinyMCE.init({
	mode                              : "textareas",
	theme                             : "advanced", 
	plugins                           : "spellchecker",
	theme_advanced_toolbar_location   : "top", 
	theme_advanced_toolbar_align      : "left",
	theme_advanced_buttons1           : "bold,italic,underline,strikethrough,|,spellchecker,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,|,indent,outdent,blockquote,|,bullist,numlist,|,link,unlink,|,formatselect",
	theme_advanced_buttons2           : "",
	theme_advanced_buttons3           : "",
	spellchecker_rpc_url              : "/notes/spell", 
        tab_focus                         : ":prev,:next"
    });
</script>

<script type="text/javascript">
    $(document).ready(function() {
	$('button.cancel').back('<?= !empty($_GET['back']) ? $_GET['back'] : '/notes' ?>');
    });
</script>
