<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MyCA</Name>
    <ProjectGuid>{23e2b339-a535-4e17-b1fb-89852041a643}</ProjectGuid>
    <RootNamespace>MyCA</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".htaccess" />
    <Compile Include="app\.htaccess" />
    <Compile Include="app\app_controller.php" />
    <Compile Include="app\app_model.php" />
    <Compile Include="app\config\acl.ini.php" />
    <Compile Include="app\config\bootstrap.php" />
    <Compile Include="app\config\core.php" />
    <Compile Include="app\config\database.php" />
    <Compile Include="app\config\inflections.php" />
    <Compile Include="app\config\routes.php" />
    <Compile Include="app\config\sql\myca.sql" />
    <Compile Include="app\controllers\accounts_controller.php" />
    <Compile Include="app\controllers\audit_controller.php" />
    <Compile Include="app\controllers\backend_controller.php" />
    <Compile Include="app\controllers\bridges_controller.php" />
    <Compile Include="app\controllers\cdrs_controller.php" />
    <Compile Include="app\controllers\codrs_controller.php" />
    <Compile Include="app\controllers\components\email.php" />
    <Compile Include="app\controllers\components\email_template.php" />
    <Compile Include="app\controllers\components\pagination.php" />
    <Compile Include="app\controllers\contacts_controller.php" />
    <Compile Include="app\controllers\dialinnumbers_controller.php" />
    <Compile Include="app\controllers\email_controller.php" />
    <Compile Include="app\controllers\enhancedservices_controller.php" />
    <Compile Include="app\controllers\feedback_controller.php" />
    <Compile Include="app\controllers\graphs_controller.php" />
    <Compile Include="app\controllers\home_controller.php" />
    <Compile Include="app\controllers\notes_controller.php" />
    <Compile Include="app\controllers\pci_controller.php" />
    <Compile Include="app\controllers\pins_controller.php" />
    <Compile Include="app\controllers\reports_controller.php" />
    <Compile Include="app\controllers\requestgroups_controller.php" />
    <Compile Include="app\controllers\requests_controller.php" />
    <Compile Include="app\controllers\resellers_controller.php" />
    <Compile Include="app\controllers\reservations_controller.php" />
    <Compile Include="app\controllers\rooms_controller.php" />
    <Compile Include="app\controllers\salespeople_controller.php" />
    <Compile Include="app\controllers\search_controller.php" />
    <Compile Include="app\controllers\servicerates_controller.php" />
    <Compile Include="app\controllers\spectel_controller.php" />
    <Compile Include="app\controllers\system_controller.php" />
    <Compile Include="app\controllers\time_zones_controller.php" />
    <Compile Include="app\controllers\usage_controller.php" />
    <Compile Include="app\controllers\users_controller.php" />
    <Compile Include="app\controllers\wallet_cards_controller.php" />
    <Compile Include="app\controllers\webinterpoint_controller.php" />
    <Compile Include="app\index.php" />
    <Compile Include="app\models\account.php" />
    <Compile Include="app\models\account_billing_method.php" />
    <Compile Include="app\models\account_service_rates_summary.php" />
    <Compile Include="app\models\account_summary.php" />
    <Compile Include="app\models\account_view.php" />
    <Compile Include="app\models\agent_account.php" />
    <Compile Include="app\models\backend.php" />
    <Compile Include="app\models\billing_frequency.php" />
    <Compile Include="app\models\billing_method.php" />
    <Compile Include="app\models\branding.php" />
    <Compile Include="app\models\bridge.php" />
    <Compile Include="app\models\bridge_settings.php" />
    <Compile Include="app\models\bt.php" />
    <Compile Include="app\models\bt_service.php" />
    <Compile Include="app\models\caller.php" />
    <Compile Include="app\models\cdr.php" />
    <Compile Include="app\models\codr.php" />
    <Compile Include="app\models\company_size.php" />
    <Compile Include="app\models\conference.php" />
    <Compile Include="app\models\conference_report.php" />
    <Compile Include="app\models\conferencedata.php" />
    <Compile Include="app\models\contact.php" />
    <Compile Include="app\models\contact_view.php" />
    <Compile Include="app\models\country.php" />
    <Compile Include="app\models\country_code.php" />
    <Compile Include="app\models\credit_card.php" />
    <Compile Include="app\models\dailysummarybyaccountdata.php" />
    <Compile Include="app\models\dailysummarybyaccountspdata.php" />
    <Compile Include="app\models\dailysummarybyspdata.php" />
    <Compile Include="app\models\dailysummarydata.php" />
    <Compile Include="app\models\dailysummaryicdata.php" />
    <Compile Include="app\models\default_bridge.php" />
    <Compile Include="app\models\dialin_number.php" />
    <Compile Include="app\models\diff_log.php" />
    <Compile Include="app\models\enhancedservices.php" />
    <Compile Include="app\models\feedback.php" />
    <Compile Include="app\models\free_trial.php" />
    <Compile Include="app\models\graphs.php" />
    <Compile Include="app\models\intercall.php" />
    <Compile Include="app\models\invoice_delivery_method.php" />
    <Compile Include="app\models\invoice_terms.php" />
    <Compile Include="app\models\invoice_type.php" />
    <Compile Include="app\models\live_meeting_room.php" />
    <Compile Include="app\models\month_to_date.php" />
    <Compile Include="app\models\month_to_date_by_account.php" />
    <Compile Include="app\models\month_to_date_by_reseller.php" />
    <Compile Include="app\models\month_to_date_by_salesperson.php" />
    <Compile Include="app\models\monthlysummarybyaccountdata.php" />
    <Compile Include="app\models\monthlysummarybyaccountspdata.php" />
    <Compile Include="app\models\monthlysummarybyspdata.php" />
    <Compile Include="app\models\monthlysummarydata.php" />
    <Compile Include="app\models\monthlysummaryicdata.php" />
    <Compile Include="app\models\new_account_report.php" />
    <Compile Include="app\models\note.php" />
    <Compile Include="app\models\oci.php" />
    <Compile Include="app\models\operator.php" />
    <Compile Include="app\models\pci.php" />
    <Compile Include="app\models\pin.php" />
    <Compile Include="app\models\product.php" />
    <Compile Include="app\models\proposal.php" />
    <Compile Include="app\models\rapidview_report.php" />
    <Compile Include="app\models\rate.php" />
    <Compile Include="app\models\rate_change_summary.php" />
    <Compile Include="app\models\report_base.php" />
    <Compile Include="app\models\report_usage_by_date.php" />
    <Compile Include="app\models\reports.php" />
    <Compile Include="app\models\request.php" />
    <Compile Include="app\models\request_data.php" />
    <Compile Include="app\models\request_group.php" />
    <Compile Include="app\models\request_status.php" />
    <Compile Include="app\models\request_type.php" />
    <Compile Include="app\models\request_view.php" />
    <Compile Include="app\models\reseller.php" />
    <Compile Include="app\models\reseller_group.php" />
    <Compile Include="app\models\reseller_view.php" />
    <Compile Include="app\models\reservation.php" />
    <Compile Include="app\models\reservation_operator.php" />
    <Compile Include="app\models\room.php" />
    <Compile Include="app\models\room_billing_method.php" />
    <Compile Include="app\models\room_view.php" />
    <Compile Include="app\models\salesperson.php" />
    <Compile Include="app\models\salesperson_group.php" />
    <Compile Include="app\models\salesperson_view.php" />
    <Compile Include="app\models\service_rate.php" />
    <Compile Include="app\models\service_type.php" />
    <Compile Include="app\models\sic_code.php" />
    <Compile Include="app\models\singledaysummarydata.php" />
    <Compile Include="app\models\spectel.php" />
    <Compile Include="app\models\spectel_atl.php" />
    <Compile Include="app\models\spectel_client.php" />
    <Compile Include="app\models\spectel_conference.php" />
    <Compile Include="app\models\spectel_fr.php" />
    <Compile Include="app\models\spectel_reservation.php" />
    <Compile Include="app\models\state.php" />
    <Compile Include="app\models\status.php" />
    <Compile Include="app\models\system.php" />
    <Compile Include="app\models\template.php" />
    <Compile Include="app\models\template_attachment.php" />
    <Compile Include="app\models\template_class.php" />
    <Compile Include="app\models\time_zone.php" />
    <Compile Include="app\models\top_x.php" />
    <Compile Include="app\models\usage.php" />
    <Compile Include="app\models\user.php" />
    <Compile Include="app\models\webex_room.php" />
    <Compile Include="app\models\webinterpoint_account.php" />
    <Compile Include="app\models\webinterpoint_room.php" />
    <Compile Include="app\models\welcome_email.php" />
    <Compile Include="app\models\welcome_email_log.php" />
    <Compile Include="app\models\year_to_date.php" />
    <Compile Include="app\models\year_to_date_by_account.php" />
    <Compile Include="app\models\year_to_date_by_reseller.php" />
    <Compile Include="app\models\year_to_date_by_salesperson.php" />
    <Compile Include="app\plugins\empty" />
    <Compile Include="app\tmp\cache\empty" />
    <Compile Include="app\tmp\cache\models\billing_Billing_list" />
    <Compile Include="app\tmp\cache\models\billing_month_to_date_by_account" />
    <Compile Include="app\tmp\cache\models\billing_year_to_date_by_account" />
    <Compile Include="app\tmp\cache\models\default_account" />
    <Compile Include="app\tmp\cache\models\default_account_live_meeting" />
    <Compile Include="app\tmp\cache\models\default_account_webex" />
    <Compile Include="app\tmp\cache\models\default_account_webinterpoint" />
    <Compile Include="app\tmp\cache\models\default_accountgroup" />
    <Compile Include="app\tmp\cache\models\default_accountgroup_billing_method" />
    <Compile Include="app\tmp\cache\models\default_accountgroup_service_rates_summary" />
    <Compile Include="app\tmp\cache\models\default_accountgroup_view" />
    <Compile Include="app\tmp\cache\models\default_billing_frequencies" />
    <Compile Include="app\tmp\cache\models\default_billing_methods" />
    <Compile Include="app\tmp\cache\models\default_brandings" />
    <Compile Include="app\tmp\cache\models\default_contacts" />
    <Compile Include="app\tmp\cache\models\default_cosize" />
    <Compile Include="app\tmp\cache\models\default_countries" />
    <Compile Include="app\tmp\cache\models\default_credit_cards" />
    <Compile Include="app\tmp\cache\models\default_default_bridge" />
    <Compile Include="app\tmp\cache\models\default_dialinNo" />
    <Compile Include="app\tmp\cache\models\default_IC_list" />
    <Compile Include="app\tmp\cache\models\default_icsummary_daily" />
    <Compile Include="app\tmp\cache\models\default_invoice_terms" />
    <Compile Include="app\tmp\cache\models\default_luacctstat" />
    <Compile Include="app\tmp\cache\models\default_lubridge" />
    <Compile Include="app\tmp\cache\models\default_luinvdelmeth" />
    <Compile Include="app\tmp\cache\models\default_luInvoiceType" />
    <Compile Include="app\tmp\cache\models\default_myca_diff_log" />
    <Compile Include="app\tmp\cache\models\default_myca_log" />
    <Compile Include="app\tmp\cache\models\default_myca_notes" />
    <Compile Include="app\tmp\cache\models\default_myca_users" />
    <Compile Include="app\tmp\cache\models\default_pci" />
    <Compile Include="app\tmp\cache\models\default_pin_codes" />
    <Compile Include="app\tmp\cache\models\default_products" />
    <Compile Include="app\tmp\cache\models\default_request_view" />
    <Compile Include="app\tmp\cache\models\default_requests" />
    <Compile Include="app\tmp\cache\models\default_requests_data" />
    <Compile Include="app\tmp\cache\models\default_requests_status" />
    <Compile Include="app\tmp\cache\models\default_requests_types" />
    <Compile Include="app\tmp\cache\models\default_reseller" />
    <Compile Include="app\tmp\cache\models\default_reseller_groups" />
    <Compile Include="app\tmp\cache\models\default_reseller_view" />
    <Compile Include="app\tmp\cache\models\default_Reservation" />
    <Compile Include="app\tmp\cache\models\default_room_view" />
    <Compile Include="app\tmp\cache\models\default_salesperson" />
    <Compile Include="app\tmp\cache\models\default_salesperson_groups" />
    <Compile Include="app\tmp\cache\models\default_salesperson_view" />
    <Compile Include="app\tmp\cache\models\default_service_types" />
    <Compile Include="app\tmp\cache\models\default_servicerates" />
    <Compile Include="app\tmp\cache\models\default_sic_codes" />
    <Compile Include="app\tmp\cache\models\default_states" />
    <Compile Include="app\tmp\cache\models\default_time_zones" />
    <Compile Include="app\tmp\cache\models\default_webinterpoint_accounts" />
    <Compile Include="app\tmp\cache\models\empty" />
    <Compile Include="app\tmp\cache\models\spectel_BSRes2_list" />
    <Compile Include="app\tmp\cache\models\spectel_Client" />
    <Compile Include="app\tmp\cache\models\spectel_Conference" />
    <Compile Include="app\tmp\cache\persistent\empty" />
    <Compile Include="app\tmp\cache\views\empty" />
    <Compile Include="app\tmp\empty" />
    <Compile Include="app\tmp\logs\empty" />
    <Compile Include="app\tmp\sessions\empty" />
    <Compile Include="app\tmp\tests\empty" />
    <Compile Include="app\vendors\emails\attachments\I67-UserGuideRezlessProPocket.pdf" />
    <Compile Include="app\vendors\emails\attachments\ResPlus-User_Guide.pdf" />
    <Compile Include="app\vendors\emails\attachments\ResProPlus_User_Guide.pdf" />
    <Compile Include="app\vendors\emails\attachments\UserGuide_Rezless_PhoneConf.pdf" />
    <Compile Include="app\vendors\emails\attachments\UserGuideRezless_Desk.pdf" />
    <Compile Include="app\vendors\emails\attachments\Web_Conferencing_WebInterpoint_QuickStart.pdf" />
    <Compile Include="app\vendors\emails\templates\bt_audio_only.html" />
    <Compile Include="app\vendors\emails\templates\bt_free_trial.html" />
    <Compile Include="app\vendors\emails\templates\bt_phone_livemeeting.html" />
    <Compile Include="app\vendors\emails\templates\bt_phone_web.html" />
    <Compile Include="app\vendors\emails\templates\bt_phone_webex.html" />
    <Compile Include="app\vendors\emails\templates\bt_web_only.html" />
    <Compile Include="app\vendors\emails\templates\CCU_Welcome_Email_Audio.html" />
    <Compile Include="app\vendors\emails\templates\CCU_Welcome_Email_Audio_Web.html" />
    <Compile Include="app\vendors\emails\templates\free_trial_avaya.html" />
    <Compile Include="app\vendors\emails\templates\ft_avaya_phone.html" />
    <Compile Include="app\vendors\emails\templates\ft_avaya_phone_web.html" />
    <Compile Include="app\vendors\emails\templates\ft_intercall_phone.html" />
    <Compile Include="app\vendors\emails\templates\ft_intercall_phone_web.html" />
    <Compile Include="app\vendors\emails\templates\intercall_plus_phone.html" />
    <Compile Include="app\vendors\emails\templates\intercall_plus_phone_web.html" />
    <Compile Include="app\vendors\emails\templates\intercall_pro_phone.html" />
    <Compile Include="app\vendors\emails\templates\intercall_pro_phone_web.html" />
    <Compile Include="app\vendors\emails\templates\onic_welcome_voice+web.html" />
    <Compile Include="app\vendors\emails\templates\onic_welcome_voice.html" />
    <Compile Include="app\vendors\emails\templates\phone_avaya.html" />
    <Compile Include="app\vendors\emails\templates\phone_web_avaya.html" />
    <Compile Include="app\vendors\emails\templates\web_avaya.html" />
    <Compile Include="app\vendors\emails\templates\welcome_voice+web.html" />
    <Compile Include="app\vendors\emails\templates\welcome_voice+webSpec.html" />
    <Compile Include="app\vendors\emails\templates\welcome_voice.html" />
    <Compile Include="app\vendors\emails\templates\welcome_voiceSpec.html" />
    <Compile Include="app\vendors\emails\templates\wip70features.html" />
    <Compile Include="app\vendors\fpdf\font\courier.php" />
    <Compile Include="app\vendors\fpdf\font\desktop.ini" />
    <Compile Include="app\vendors\fpdf\font\helvetica.php" />
    <Compile Include="app\vendors\fpdf\font\helveticab.php" />
    <Compile Include="app\vendors\fpdf\font\helveticabi.php" />
    <Compile Include="app\vendors\fpdf\font\helveticai.php" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1250.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1251.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1252.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1253.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1254.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1255.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1257.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp1258.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\cp874.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-1.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-11.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-15.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-16.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-2.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-4.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-5.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-7.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\iso-8859-9.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\koi8-r.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\koi8-u.map" />
    <Compile Include="app\vendors\fpdf\font\makefont\makefont.php" />
    <Compile Include="app\vendors\fpdf\font\symbol.php" />
    <Compile Include="app\vendors\fpdf\font\times.php" />
    <Compile Include="app\vendors\fpdf\font\timesb.php" />
    <Compile Include="app\vendors\fpdf\font\timesbi.php" />
    <Compile Include="app\vendors\fpdf\font\timesi.php" />
    <Compile Include="app\vendors\fpdf\font\zapfdingbats.php" />
    <Compile Include="app\vendors\fpdf\fpdf.php" />
    <Compile Include="app\vendors\spellchecker\classes\EnchantSpell.php" />
    <Compile Include="app\vendors\spellchecker\classes\GoogleSpell.php" />
    <Compile Include="app\vendors\spellchecker\classes\PSpell.php" />
    <Compile Include="app\vendors\spellchecker\classes\PSpellShell.php" />
    <Compile Include="app\vendors\spellchecker\classes\SpellChecker.php" />
    <Compile Include="app\vendors\spellchecker\classes\utils\JSON.php" />
    <Compile Include="app\vendors\spellchecker\classes\utils\Logger.php" />
    <Compile Include="app\vendors\spellchecker\config.php" />
    <Compile Include="app\vendors\spellchecker\includes\general.php" />
    <Compile Include="app\vendors\spellchecker\rpc.php" />
    <Compile Include="app\views\accounts\create.thtml" />
    <Compile Include="app\views\accounts\edit.thtml" />
    <Compile Include="app\views\accounts\email\pin.thtml" />
    <Compile Include="app\views\accounts\index.thtml" />
    <Compile Include="app\views\accounts\rate.thtml" />
    <Compile Include="app\views\accounts\reassign_salesperson.thtml" />
    <Compile Include="app\views\accounts\status.thtml" />
    <Compile Include="app\views\accounts\view.thtml" />
    <Compile Include="app\views\audit\index.thtml" />
    <Compile Include="app\views\audit\view.thtml" />
    <Compile Include="app\views\backend\index.thtml" />
    <Compile Include="app\views\bridges\index.thtml" />
    <Compile Include="app\views\caller\index.thtml" />
    <Compile Include="app\views\cdrs\index.thtml" />
    <Compile Include="app\views\cdrs\view.thtml" />
    <Compile Include="app\views\codrs\index.thtml" />
    <Compile Include="app\views\conference\index.thtml" />
    <Compile Include="app\views\contacts\create.thtml" />
    <Compile Include="app\views\contacts\edit.thtml" />
    <Compile Include="app\views\contacts\index.thtml" />
    <Compile Include="app\views\contacts\status.thtml" />
    <Compile Include="app\views\contacts\view.thtml" />
    <Compile Include="app\views\dialin_numbers\create.thtml" />
    <Compile Include="app\views\dialin_numbers\edit.thtml" />
    <Compile Include="app\views\dialin_numbers\index.thtml" />
    <Compile Include="app\views\dialin_numbers\view.thtml" />
    <Compile Include="app\views\elements\history.thtml" />
    <Compile Include="app\views\elements\menu.thtml" />
    <Compile Include="app\views\elements\notes.thtml" />
    <Compile Include="app\views\elements\pagination.thtml" />
    <Compile Include="app\views\elements\service_rates.thtml" />
    <Compile Include="app\views\elements\title.thtml" />
    <Compile Include="app\views\elements\toolbar.thtml" />
    <Compile Include="app\views\email\compose.thtml" />
    <Compile Include="app\views\email\index.thtml" />
    <Compile Include="app\views\email\preview.thtml" />
    <Compile Include="app\views\email\send.thtml" />
    <Compile Include="app\views\email\spin.thtml" />
    <Compile Include="app\views\email\summary.thtml" />
    <Compile Include="app\views\email\templates.thtml" />
    <Compile Include="app\views\email\view.thtml" />
    <Compile Include="app\views\enhancedservices\viewbyaccount.thtml" />
    <Compile Include="app\views\enhancedservices\viewbyaccountbyweek.thtml" />
    <Compile Include="app\views\errors\empty" />
    <Compile Include="app\views\errors\missing_action.thtml" />
    <Compile Include="app\views\feedback\email\feedback.thtml" />
    <Compile Include="app\views\feedback\index.thtml" />
    <Compile Include="app\views\free_trials\email\conversion_attempt.thtml" />
    <Compile Include="app\views\free_trials\email\sales_conversion.thtml" />
    <Compile Include="app\views\graphs\conferencelist.thtml" />
    <Compile Include="app\views\graphs\dailysummary.thtml" />
    <Compile Include="app\views\graphs\index.thtml" />
    <Compile Include="app\views\graphs\mtd.thtml" />
    <Compile Include="app\views\graphs\Usage_MonthlyAccount.thtml" />
    <Compile Include="app\views\graphs\ytd.thtml" />
    <Compile Include="app\views\graphs\ytdbyweek.thtml" />
    <Compile Include="app\views\helpers\error.php" />
    <Compile Include="app\views\helpers\pagination.php" />
    <Compile Include="app\views\home\check_code.thtml" />
    <Compile Include="app\views\home\index.thtml" />
    <Compile Include="app\views\layouts\ajax.thtml" />
    <Compile Include="app\views\layouts\clients_email.thtml" />
    <Compile Include="app\views\layouts\conversion_email.thtml" />
    <Compile Include="app\views\layouts\default.thtml" />
    <Compile Include="app\views\layouts\email.thtml" />
    <Compile Include="app\views\layouts\json.thtml" />
    <Compile Include="app\views\layouts\login.thtml" />
    <Compile Include="app\views\layouts\request.thtml" />
    <Compile Include="app\views\layouts\reservationlist.thtml" />
    <Compile Include="app\views\notes\create.thtml" />
    <Compile Include="app\views\notes\index.thtml" />
    <Compile Include="app\views\notes\spell.thtml" />
    <Compile Include="app\views\notes\stick.thtml" />
    <Compile Include="app\views\notes\view.thtml" />
    <Compile Include="app\views\pages\home.thtml" />
    <Compile Include="app\views\pages\maintenance.thtml" />
    <Compile Include="app\views\pages\ping.thtml" />
    <Compile Include="app\views\pages\terms.thtml" />
    <Compile Include="app\views\pci\update.thtml" />
    <Compile Include="app\views\pci\view.thtml" />
    <Compile Include="app\views\pins\create.thtml" />
    <Compile Include="app\views\pins\delete.thtml" />
    <Compile Include="app\views\pins\edit.thtml" />
    <Compile Include="app\views\pins\email\pin.thtml" />
    <Compile Include="app\views\pins\import.thtml" />
    <Compile Include="app\views\pins\index.thtml" />
    <Compile Include="app\views\pins\view.thtml" />
    <Compile Include="app\views\reports\agent_accounts.thtml" />
    <Compile Include="app\views\reports\conferencelist.thtml" />
    <Compile Include="app\views\reports\conferencelistbyweek.thtml" />
    <Compile Include="app\views\reports\dailysummary.thtml" />
    <Compile Include="app\views\reports\index.thtml" />
    <Compile Include="app\views\reports\mtd.thtml" />
    <Compile Include="app\views\reports\new_accounts.thtml" />
    <Compile Include="app\views\reports\rapidview.thtml" />
    <Compile Include="app\views\reports\rate_change.thtml" />
    <Compile Include="app\views\reports\rate_change_summary.thtml" />
    <Compile Include="app\views\reports\resellers.thtml" />
    <Compile Include="app\views\reports\topsales.thtml" />
    <Compile Include="app\views\reports\topx.thtml" />
    <Compile Include="app\views\reports\usage_by_date.thtml" />
    <Compile Include="app\views\reports\weeklysummary.thtml" />
    <Compile Include="app\views\reports\ytd.thtml" />
    <Compile Include="app\views\reports\ytdbyweek.thtml" />
    <Compile Include="app\views\request_groups\create.thtml" />
    <Compile Include="app\views\request_groups\events.thtml" />
    <Compile Include="app\views\request_groups\index.thtml" />
    <Compile Include="app\views\request_groups\update_users.thtml" />
    <Compile Include="app\views\request_groups\view.thtml" />
    <Compile Include="app\views\requests\account_reassignment.thtml" />
    <Compile Include="app\views\requests\account_status_change.thtml" />
    <Compile Include="app\views\requests\approve.thtml" />
    <Compile Include="app\views\requests\billing_payment.thtml" />
    <Compile Include="app\views\requests\cancel.thtml" />
    <Compile Include="app\views\requests\code_migration.thtml" />
    <Compile Include="app\views\requests\complete.thtml" />
    <Compile Include="app\views\requests\deny.thtml" />
    <Compile Include="app\views\requests\email\billing_payment.thtml" />
    <Compile Include="app\views\requests\email\registration.thtml" />
    <Compile Include="app\views\requests\email\reservation.thtml" />
    <Compile Include="app\views\requests\fail.thtml" />
    <Compile Include="app\views\requests\index.thtml" />
    <Compile Include="app\views\requests\pin_creation.thtml" />
    <Compile Include="app\views\requests\pin_deletion.thtml" />
    <Compile Include="app\views\requests\pin_update.thtml" />
    <Compile Include="app\views\requests\rate_change.thtml" />
    <Compile Include="app\views\requests\registration.thtml" />
    <Compile Include="app\views\requests\reservation.thtml" />
    <Compile Include="app\views\requests\room_close.thtml" />
    <Compile Include="app\views\requests\room_create.thtml" />
    <Compile Include="app\views\requests\room_move.thtml" />
    <Compile Include="app\views\requests\room_status_change.thtml" />
    <Compile Include="app\views\requests\room_update.thtml" />
    <Compile Include="app\views\requests\spectel_move.thtml" />
    <Compile Include="app\views\requests\status.thtml" />
    <Compile Include="app\views\requests\update.thtml" />
    <Compile Include="app\views\requests\user.thtml" />
    <Compile Include="app\views\requests\view.thtml" />
    <Compile Include="app\views\resellers\create.thtml" />
    <Compile Include="app\views\resellers\edit.thtml" />
    <Compile Include="app\views\resellers\index.thtml" />
    <Compile Include="app\views\resellers\view.thtml" />
    <Compile Include="app\views\reservations\day.thtml" />
    <Compile Include="app\views\reservations\index.thtml" />
    <Compile Include="app\views\reservations\listindex.thtml" />
    <Compile Include="app\views\reservations\utilization.thtml" />
    <Compile Include="app\views\reservations\view.thtml" />
    <Compile Include="app\views\rooms\bulkupdates.thtml" />
    <Compile Include="app\views\rooms\create.thtml" />
    <Compile Include="app\views\rooms\edit.thtml" />
    <Compile Include="app\views\rooms\edit_web.thtml" />
    <Compile Include="app\views\rooms\email\create.thtml" />
    <Compile Include="app\views\rooms\index.thtml" />
    <Compile Include="app\views\rooms\migrate.thtml" />
    <Compile Include="app\views\rooms\move.thtml" />
    <Compile Include="app\views\rooms\pull.thtml" />
    <Compile Include="app\views\rooms\rate.thtml" />
    <Compile Include="app\views\rooms\rates.thtml" />
    <Compile Include="app\views\rooms\search.thtml" />
    <Compile Include="app\views\rooms\select.thtml" />
    <Compile Include="app\views\rooms\select_ajax.thtml" />
    <Compile Include="app\views\rooms\spin.thtml" />
    <Compile Include="app\views\rooms\spin_ajax.thtml" />
    <Compile Include="app\views\rooms\status.thtml" />
    <Compile Include="app\views\rooms\statuses.thtml" />
    <Compile Include="app\views\rooms\sync.thtml" />
    <Compile Include="app\views\rooms\view.thtml" />
    <Compile Include="app\views\rooms\view_web.thtml" />
    <Compile Include="app\views\salespeople\create.thtml" />
    <Compile Include="app\views\salespeople\edit.thtml" />
    <Compile Include="app\views\salespeople\index.thtml" />
    <Compile Include="app\views\salespeople\view.thtml" />
    <Compile Include="app\views\search\index.thtml" />
    <Compile Include="app\views\servicerates\account.thtml" />
    <Compile Include="app\views\servicerates\rate.thtml" />
    <Compile Include="app\views\servicerates\room.thtml" />
    <Compile Include="app\views\spectel\index.thtml" />
    <Compile Include="app\views\spectel\move.thtml" />
    <Compile Include="app\views\spectel\search.thtml" />
    <Compile Include="app\views\spectel\select.thtml" />
    <Compile Include="app\views\spectel\view.thtml" />
    <Compile Include="app\views\system\logs.thtml" />
    <Compile Include="app\views\time_zones\get_time_zones.thtml" />
    <Compile Include="app\views\usage\account.thtml" />
    <Compile Include="app\views\usage\room.thtml" />
    <Compile Include="app\views\users\create.thtml" />
    <Compile Include="app\views\users\edit.thtml" />
    <Compile Include="app\views\users\email\forgot.thtml" />
    <Compile Include="app\views\users\forgot.thtml" />
    <Compile Include="app\views\users\index.thtml" />
    <Compile Include="app\views\users\login.thtml" />
    <Compile Include="app\views\users\password.thtml" />
    <Compile Include="app\views\users\register_reseller.thtml" />
    <Compile Include="app\views\users\reset.thtml" />
    <Compile Include="app\views\users\view.thtml" />
    <Compile Include="app\views\webinterpoint\create.thtml" />
    <Compile Include="app\weak-passwords.txt" />
    <Compile Include="app\webroot\.htaccess" />
    <Compile Include="app\webroot\css.php" />
    <Compile Include="app\webroot\css\debug.css" />
    <Compile Include="app\webroot\css\jquery.multiselect.css" />
    <Compile Include="app\webroot\css\jquery.spinner.css" />
    <Compile Include="app\webroot\css\jquery.thickbox.css" />
    <Compile Include="app\webroot\css\themes\ccu\styles.css" />
    <Compile Include="app\webroot\css\themes\cs\styles.css" />
    <Compile Include="app\webroot\css\themes\default\styles-print.css" />
    <Compile Include="app\webroot\css\themes\default\styles.css" />
    <Compile Include="app\webroot\css\themes\mb\styles.css" />
    <Compile Include="app\webroot\css\themes\tr\styles-print.css" />
    <Compile Include="app\webroot\css\themes\tr\styles.css" />
    <Compile Include="app\webroot\css\themes\uc\styles.css" />
    <Compile Include="app\webroot\css\ui.datepicker.css" />
    <Compile Include="app\webroot\favicon.ico" />
    <Compile Include="app\webroot\graphs\charts_library\arno.swf" />
    <Compile Include="app\webroot\graphs\charts_library\arst.swf" />
    <Compile Include="app\webroot\graphs\charts_library\brfl.swf" />
    <Compile Include="app\webroot\graphs\charts_library\brno.swf" />
    <Compile Include="app\webroot\graphs\charts_library\brst.swf" />
    <Compile Include="app\webroot\graphs\charts_library\cl3d.swf" />
    <Compile Include="app\webroot\graphs\charts_library\clfl.swf" />
    <Compile Include="app\webroot\graphs\charts_library\clno.swf" />
    <Compile Include="app\webroot\graphs\charts_library\clp3.swf" />
    <Compile Include="app\webroot\graphs\charts_library\cls3.swf" />
    <Compile Include="app\webroot\graphs\charts_library\clst.swf" />
    <Compile Include="app\webroot\graphs\charts_library\cnno.swf" />
    <Compile Include="app\webroot\graphs\charts_library\lnno.swf" />
    <Compile Include="app\webroot\graphs\charts_library\mxno.swf" />
    <Compile Include="app\webroot\graphs\charts_library\pi3d.swf" />
    <Compile Include="app\webroot\graphs\charts_library\pino.swf" />
    <Compile Include="app\webroot\graphs\charts_library\pono.swf" />
    <Compile Include="app\webroot\graphs\charts_library\scno.swf" />
    <Compile Include="app\webroot\img\add.gif" />
    <Compile Include="app\webroot\img\approve.gif" />
    <Compile Include="app\webroot\img\arrow_divide.gif" />
    <Compile Include="app\webroot\img\bin.gif" />
    <Compile Include="app\webroot\img\book.gif" />
    <Compile Include="app\webroot\img\bug.gif" />
    <Compile Include="app\webroot\img\cancel.gif" />
    <Compile Include="app\webroot\img\card.gif" />
    <Compile Include="app\webroot\img\chart.gif" />
    <Compile Include="app\webroot\img\charts.swf" />
    <Compile Include="app\webroot\img\check.gif" />
    <Compile Include="app\webroot\img\clock.gif" />
    <Compile Include="app\webroot\img\cog.gif" />
    <Compile Include="app\webroot\img\contact.gif" />
    <Compile Include="app\webroot\img\contact_add.gif" />
    <Compile Include="app\webroot\img\creditcards.gif" />
    <Compile Include="app\webroot\img\cross.gif" />
    <Compile Include="app\webroot\img\database_table.gif" />
    <Compile Include="app\webroot\img\disapprove.gif" />
    <Compile Include="app\webroot\img\down.gif" />
    <Compile Include="app\webroot\img\dropdown.gif" />
    <Compile Include="app\webroot\img\dropdown_active.gif" />
    <Compile Include="app\webroot\img\dropdown_hover.gif" />
    <Compile Include="app\webroot\img\edit.gif" />
    <Compile Include="app\webroot\img\email.gif" />
    <Compile Include="app\webroot\img\excel.gif" />
    <Compile Include="app\webroot\img\flag.gif" />
    <Compile Include="app\webroot\img\help.gif" />
    <Compile Include="app\webroot\img\info.gif" />
    <Compile Include="app\webroot\img\information.gif" />
    <Compile Include="app\webroot\img\key.gif" />
    <Compile Include="app\webroot\img\key_add.gif" />
    <Compile Include="app\webroot\img\left_arrow_turn_up.gif" />
    <Compile Include="app\webroot\img\lightbulb.gif" />
    <Compile Include="app\webroot\img\loadingAnimation.gif" />
    <Compile Include="app\webroot\img\lock_open.gif" />
    <Compile Include="app\webroot\img\logout.gif" />
    <Compile Include="app\webroot\img\money_dollar.gif" />
    <Compile Include="app\webroot\img\next.gif" />
    <Compile Include="app\webroot\img\note_add.gif" />
    <Compile Include="app\webroot\img\notice.gif" />
    <Compile Include="app\webroot\img\password.gif" />
    <Compile Include="app\webroot\img\phone.gif" />
    <Compile Include="app\webroot\img\previous.gif" />
    <Compile Include="app\webroot\img\radioactive.png" />
    <Compile Include="app\webroot\img\refresh.gif" />
    <Compile Include="app\webroot\img\retry.gif" />
    <Compile Include="app\webroot\img\rollback.gif" />
    <Compile Include="app\webroot\img\room.gif" />
    <Compile Include="app\webroot\img\room_move.gif" />
    <Compile Include="app\webroot\img\search.gif" />
    <Compile Include="app\webroot\img\server.gif" />
    <Compile Include="app\webroot\img\table_refresh.gif" />
    <Compile Include="app\webroot\img\themes\ccu\background.gif" />
    <Compile Include="app\webroot\img\themes\ccu\header.gif" />
    <Compile Include="app\webroot\img\themes\cs\header.gif" />
    <Compile Include="app\webroot\img\themes\default\background.gif" />
    <Compile Include="app\webroot\img\themes\default\header.gif" />
    <Compile Include="app\webroot\img\themes\mb\header.gif" />
    <Compile Include="app\webroot\img\themes\tr\background.gif" />
    <Compile Include="app\webroot\img\themes\tr\header.gif" />
    <Compile Include="app\webroot\img\themes\uc\background.gif" />
    <Compile Include="app\webroot\img\themes\uc\header.gif" />
    <Compile Include="app\webroot\img\throbber.gif" />
    <Compile Include="app\webroot\img\up.gif" />
    <Compile Include="app\webroot\img\user.gif" />
    <Compile Include="app\webroot\img\user_suit.gif" />
    <Compile Include="app\webroot\img\users.gif" />
    <Compile Include="app\webroot\img\wand.gif" />
    <Compile Include="app\webroot\index.php" />
    <Compile Include="app\webroot\js\ieupdate.js" />
    <Compile Include="app\webroot\js\jquery.blockUI.js" />
    <Compile Include="app\webroot\js\jquery.dimensions.js" />
    <Compile Include="app\webroot\js\jquery.example.js" />
    <Compile Include="app\webroot\js\jquery.format.js" />
    <Compile Include="app\webroot\js\jquery.js" />
    <Compile Include="app\webroot\js\jquery.multiselect.js" />
    <Compile Include="app\webroot\js\jquery.scrollabletable.js" />
    <Compile Include="app\webroot\js\jquery.spinner.js" />
    <Compile Include="app\webroot\js\jquery.thickbox.js" />
    <Compile Include="app\webroot\js\jquery.util.js" />
    <Compile Include="app\webroot\js\tiny_mce\langs\en.js" />
    <Compile Include="app\webroot\js\tiny_mce\license.txt" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advhr\css\advhr.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advhr\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advhr\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advhr\js\rule.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advhr\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advhr\rule.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advimage\css\advimage.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advimage\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advimage\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advimage\image.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advimage\img\sample.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advimage\js\image.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advimage\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advlink\css\advlink.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advlink\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advlink\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advlink\js\advlink.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advlink\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\advlink\link.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\autosave\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\autosave\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\bbcode\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\bbcode\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\compat2x\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\compat2x\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\contextmenu\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\contextmenu\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\directionality\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\directionality\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\emotions.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-cool.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-cry.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-embarassed.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-frown.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-innocent.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-kiss.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-laughing.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-money-mouth.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-sealed.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-smile.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-surprised.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-tongue-out.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-undecided.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-wink.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\img\smiley-yell.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\js\emotions.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\emotions\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\example\dialog.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\example\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\example\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\example\img\example.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\example\js\dialog.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\example\langs\en.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\example\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullpage\css\fullpage.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullpage\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullpage\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullpage\fullpage.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullpage\js\fullpage.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullpage\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullscreen\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullscreen\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\fullscreen\fullscreen.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\iespell\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\iespell\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\inlinepopups\template.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\insertdatetime\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\insertdatetime\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\layer\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\layer\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\css\content.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\css\media.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\img\flash.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\img\flv_player.swf" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\img\quicktime.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\img\realmedia.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\img\shockwave.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\img\trans.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\img\windowsmedia.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\js\embed.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\js\media.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\media\media.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\nonbreaking\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\nonbreaking\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\noneditable\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\noneditable\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\pagebreak\css\content.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\pagebreak\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\pagebreak\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\pagebreak\img\pagebreak.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\pagebreak\img\trans.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\blank.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\css\blank.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\css\pasteword.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\js\pastetext.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\js\pasteword.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\pastetext.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\paste\pasteword.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\preview\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\preview\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\preview\example.html" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\preview\jscripts\embed.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\preview\preview.html" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\print\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\print\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\safari\blank.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\safari\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\safari\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\save\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\save\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\searchreplace\css\searchreplace.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\searchreplace\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\searchreplace\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\searchreplace\js\searchreplace.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\searchreplace\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\searchreplace\searchreplace.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\spellchecker\css\content.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\spellchecker\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\spellchecker\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\spellchecker\img\wline.gif" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\style\css\props.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\style\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\style\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\style\js\props.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\style\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\style\props.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\cell.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\css\cell.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\css\row.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\css\table.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\js\cell.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\js\merge_cells.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\js\row.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\js\table.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\merge_cells.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\row.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\table\table.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\template\blank.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\template\css\template.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\template\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\template\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\template\js\template.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\template\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\template\template.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\visualchars\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\visualchars\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\abbr.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\acronym.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\attributes.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\cite.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\css\attributes.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\css\popup.css" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\del.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\editor_plugin.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\ins.htm" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js\abbr.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js\acronym.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js\attributes.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js\cite.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js\del.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js\element_common.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js\ins.js" />
    <Compile Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\about.htm" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\anchor.htm" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\charmap.htm" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\color_picker.htm" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\editor_template.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\editor_template_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\image.htm" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\img\colorpicker.jpg" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\img\icons.gif" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\js\about.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\js\anchor.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\js\charmap.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\js\color_picker.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\js\image.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\js\link.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\js\source_editor.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\langs\en.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\langs\en_dlg.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\link.htm" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\content.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\dialog.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\img\buttons.png" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\img\items.gif" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\img\menu_check.gif" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\img\progress.gif" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\img\tabs.gif" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\ui.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\content.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\dialog.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\ui.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\ui_black.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\ui_silver.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\advanced\source_editor.htm" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\editor_template.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\editor_template_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\img\icons.gif" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\langs\en.js" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\skins\default\content.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\skins\default\ui.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\skins\o2k7\content.css" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\skins\o2k7\img\button_bg.png" />
    <Compile Include="app\webroot\js\tiny_mce\themes\simple\skins\o2k7\ui.css" />
    <Compile Include="app\webroot\js\tiny_mce\tiny_mce.js" />
    <Compile Include="app\webroot\js\tiny_mce\tiny_mce_popup.js" />
    <Compile Include="app\webroot\js\tiny_mce\tiny_mce_src.js" />
    <Compile Include="app\webroot\js\tiny_mce\utils\editable_selects.js" />
    <Compile Include="app\webroot\js\tiny_mce\utils\form_utils.js" />
    <Compile Include="app\webroot\js\tiny_mce\utils\mctabs.js" />
    <Compile Include="app\webroot\js\tiny_mce\utils\validate.js" />
    <Compile Include="app\webroot\js\ui.datepicker.js" />
    <Compile Include="app\webroot\js\vendors.php" />
    <Compile Include="cake\app_controller.php" />
    <Compile Include="cake\app_model.php" />
    <Compile Include="cake\basics.php" />
    <Compile Include="cake\bootstrap.php" />
    <Compile Include="cake\config\config.php" />
    <Compile Include="cake\config\paths.php" />
    <Compile Include="cake\dispatcher.php" />
    <Compile Include="cake\libs\cache.php" />
    <Compile Include="cake\libs\cake_log.php" />
    <Compile Include="cake\libs\class_registry.php" />
    <Compile Include="cake\libs\configure.php" />
    <Compile Include="cake\libs\controller\component.php" />
    <Compile Include="cake\libs\controller\components\acl.php" />
    <Compile Include="cake\libs\controller\components\acl_base.php" />
    <Compile Include="cake\libs\controller\components\dbacl\db_acl.php" />
    <Compile Include="cake\libs\controller\components\dbacl\models\aclnode.php" />
    <Compile Include="cake\libs\controller\components\dbacl\models\aco.php" />
    <Compile Include="cake\libs\controller\components\dbacl\models\acoaction.php" />
    <Compile Include="cake\libs\controller\components\dbacl\models\aro.php" />
    <Compile Include="cake\libs\controller\components\dbacl\models\aros_aco.php" />
    <Compile Include="cake\libs\controller\components\iniacl\ini_acl.php" />
    <Compile Include="cake\libs\controller\components\request_handler.php" />
    <Compile Include="cake\libs\controller\components\security.php" />
    <Compile Include="cake\libs\controller\components\session.php" />
    <Compile Include="cake\libs\controller\controller.php" />
    <Compile Include="cake\libs\controller\pages_controller.php" />
    <Compile Include="cake\libs\controller\scaffold.php" />
    <Compile Include="cake\libs\error.php" />
    <Compile Include="cake\libs\file.php" />
    <Compile Include="cake\libs\flay.php" />
    <Compile Include="cake\libs\folder.php" />
    <Compile Include="cake\libs\inflector.php" />
    <Compile Include="cake\libs\legacy.php" />
    <Compile Include="cake\libs\model\connection_manager.php" />
    <Compile Include="cake\libs\model\datasources\datasource.php" />
    <Compile Include="cake\libs\model\datasources\dbo_source.php" />
    <Compile Include="cake\libs\model\dbo\dbo_adodb.php" />
    <Compile Include="cake\libs\model\dbo\dbo_mssql.php" />
    <Compile Include="cake\libs\model\dbo\dbo_mysql.php" />
    <Compile Include="cake\libs\model\dbo\dbo_mysqli.php" />
    <Compile Include="cake\libs\model\dbo\dbo_odbc.php" />
    <Compile Include="cake\libs\model\dbo\dbo_pear.php" />
    <Compile Include="cake\libs\model\dbo\dbo_postgres.php" />
    <Compile Include="cake\libs\model\dbo\dbo_sqlite.php" />
    <Compile Include="cake\libs\model\model.php" />
    <Compile Include="cake\libs\model\model_php4.php" />
    <Compile Include="cake\libs\model\model_php5.php" />
    <Compile Include="cake\libs\neat_array.php" />
    <Compile Include="cake\libs\neat_string.php" />
    <Compile Include="cake\libs\object.php" />
    <Compile Include="cake\libs\router.php" />
    <Compile Include="cake\libs\sanitize.php" />
    <Compile Include="cake\libs\security.php" />
    <Compile Include="cake\libs\session.php" />
    <Compile Include="cake\libs\set.php" />
    <Compile Include="cake\libs\validators.php" />
    <Compile Include="cake\libs\view\helper.php" />
    <Compile Include="cake\libs\view\helpers\ajax.php" />
    <Compile Include="cake\libs\view\helpers\cache.php" />
    <Compile Include="cake\libs\view\helpers\form.php" />
    <Compile Include="cake\libs\view\helpers\html.php" />
    <Compile Include="cake\libs\view\helpers\javascript.php" />
    <Compile Include="cake\libs\view\helpers\number.php" />
    <Compile Include="cake\libs\view\helpers\session.php" />
    <Compile Include="cake\libs\view\helpers\text.php" />
    <Compile Include="cake\libs\view\helpers\time.php" />
    <Compile Include="cake\libs\view\templates\elements\dump.thtml" />
    <Compile Include="cake\libs\view\templates\errors\error404.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_action.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_component_class.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_component_file.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_connection.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_controller.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_helper_class.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_helper_file.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_layout.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_model.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_scaffolddb.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_table.thtml" />
    <Compile Include="cake\libs\view\templates\errors\missing_view.thtml" />
    <Compile Include="cake\libs\view\templates\errors\private_action.thtml" />
    <Compile Include="cake\libs\view\templates\errors\scaffold_error.thtml" />
    <Compile Include="cake\libs\view\templates\layouts\ajax.thtml" />
    <Compile Include="cake\libs\view\templates\layouts\default.thtml" />
    <Compile Include="cake\libs\view\templates\layouts\flash.thtml" />
    <Compile Include="cake\libs\view\templates\pages\home.thtml" />
    <Compile Include="cake\libs\view\templates\scaffolds\add.thtml" />
    <Compile Include="cake\libs\view\templates\scaffolds\edit.thtml" />
    <Compile Include="cake\libs\view\templates\scaffolds\index.thtml" />
    <Compile Include="cake\libs\view\templates\scaffolds\view.thtml" />
    <Compile Include="cake\libs\view\view.php" />
    <Compile Include="cake\LICENSE.txt" />
    <Compile Include="cake\scripts\acl.php" />
    <Compile Include="cake\scripts\bake.php" />
    <Compile Include="cake\scripts\templates\skel\.htaccess" />
    <Compile Include="cake\scripts\templates\skel\app_controller.php" />
    <Compile Include="cake\scripts\templates\skel\app_model.php" />
    <Compile Include="cake\scripts\templates\skel\config\acl.ini.php" />
    <Compile Include="cake\scripts\templates\skel\config\bootstrap.php" />
    <Compile Include="cake\scripts\templates\skel\config\core.php" />
    <Compile Include="cake\scripts\templates\skel\config\database.php.default" />
    <Compile Include="cake\scripts\templates\skel\config\inflections.php" />
    <Compile Include="cake\scripts\templates\skel\config\routes.php" />
    <Compile Include="cake\scripts\templates\skel\config\sql\db_acl.sql" />
    <Compile Include="cake\scripts\templates\skel\config\sql\sessions.sql" />
    <Compile Include="cake\scripts\templates\skel\controllers\pages_controller.php" />
    <Compile Include="cake\scripts\templates\skel\index.php" />
    <Compile Include="cake\scripts\templates\skel\views\layouts\ajax.thtml" />
    <Compile Include="cake\scripts\templates\skel\views\layouts\default.thtml" />
    <Compile Include="cake\scripts\templates\skel\views\layouts\flash.thtml" />
    <Compile Include="cake\scripts\templates\skel\webroot\.htaccess" />
    <Compile Include="cake\scripts\templates\skel\webroot\css.php" />
    <Compile Include="cake\scripts\templates\skel\webroot\css\cake.generic.css" />
    <Compile Include="cake\scripts\templates\skel\webroot\favicon.ico" />
    <Compile Include="cake\scripts\templates\skel\webroot\img\cake.power.png" />
    <Compile Include="cake\scripts\templates\skel\webroot\index.php" />
    <Compile Include="cake\scripts\templates\skel\webroot\js\vendors.php" />
    <Compile Include="cake\scripts\templates\views\home.thtml" />
    <Compile Include="cake\VERSION.txt" />
    <Compile Include="common\app_model.php" />
    <Compile Include="common\base_controller.php" />
    <Compile Include="common\components\email.php" />
    <Compile Include="common\components\pagination.php" />
    <Compile Include="common\config\bootstrap.php" />
    <Compile Include="common\config\database.php" />
    <Compile Include="common\config\myca.sql" />
    <Compile Include="common\models\account.php" />
    <Compile Include="common\models\branding.php" />
    <Compile Include="common\models\bt.php" />
    <Compile Include="common\models\contact.php" />
    <Compile Include="common\models\contact_view.php" />
    <Compile Include="common\models\diff_log.php" />
    <Compile Include="common\models\intercall.php" />
    <Compile Include="common\models\oci.php" />
    <Compile Include="common\models\pci.php" />
    <Compile Include="common\models\report_base.php" />
    <Compile Include="common\models\request.php" />
    <Compile Include="common\models\request_data.php" />
    <Compile Include="common\models\request_status.php" />
    <Compile Include="common\models\request_type.php" />
    <Compile Include="common\models\room.php" />
    <Compile Include="common\models\room.settings_map.php" />
    <Compile Include="common\models\spectel.php" />
    <Compile Include="common\models\spectel_atl.php" />
    <Compile Include="common\models\spectel_fr.php" />
    <Compile Include="common\models\system.php" />
    <Compile Include="common\models\usage.php" />
    <Compile Include="common\README.txt" />
    <Compile Include="common\vendors\charts.php" />
    <Compile Include="common\vendors\FirePHPCore\fb.php" />
    <Compile Include="common\vendors\FirePHPCore\FirePHP.class.php" />
    <Compile Include="common\vendors\mutils.php" />
    <Compile Include="common\vendors\phpmailer\class.phpmailer.php" />
    <Compile Include="common\vendors\phpmailer\class.pop3.php" />
    <Compile Include="common\vendors\phpmailer\class.smtp.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-br.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-ca.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-cz.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-de.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-dk.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-en.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-es.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-et.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-fi.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-fo.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-fr.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-hu.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-it.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-ja.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-nl.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-no.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-pl.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-ro.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-ru.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-se.php" />
    <Compile Include="common\vendors\phpmailer\language\phpmailer.lang-tr.php" />
    <Compile Include="common\views\layouts\clients_email.thtml" />
    <Compile Include="common\views\layouts\notification.thtml" />
    <Compile Include="common\views\notifications\account_reassignment.thtml" />
    <Compile Include="common\views\notifications\account_status_change.thtml" />
    <Compile Include="common\views\notifications\billing_payment.thtml" />
    <Compile Include="common\views\notifications\rate_change.thtml" />
    <Compile Include="common\views\notifications\reservation_request.thtml" />
    <Compile Include="common\views\notifications\room_creation.thtml" />
    <Compile Include="common\views\notifications\room_move.thtml" />
    <Compile Include="common\views\notifications\room_status_change.thtml" />
    <Compile Include="common\views\notifications\room_update.thtml" />
    <Compile Include="docs\.htaccess" />
    <Compile Include="docs\CHANGELOG.txt" />
    <Compile Include="docs\COPYING.txt" />
    <Compile Include="docs\INSTALL.txt" />
    <Compile Include="docs\README.txt" />
    <Compile Include="index.php" />
    <Compile Include="MYCA_CHANGELOG.txt" />
    <Compile Include="vendors\myca_backend.php" />
    <Compile Include="vendors\scripts\activate_room_intercall.pl" />
    <Compile Include="vendors\scripts\cancelacctgrp.pl" />
    <Compile Include="vendors\scripts\create_account_intercall.pl" />
    <Compile Include="vendors\scripts\create_room_intercall.pl" />
    <Compile Include="vendors\scripts\create_room_oci.pl" />
    <Compile Include="vendors\scripts\create_room_webinterpoint.pl" />
    <Compile Include="vendors\scripts\createOCIroom.pl" />
    <Compile Include="vendors\scripts\delcec.pl" />
    <Compile Include="vendors\scripts\delete_room_intercall.pl" />
    <Compile Include="vendors\scripts\delete_room_oci.pl" />
    <Compile Include="vendors\scripts\delete_room_webinterpoint.pl" />
    <Compile Include="vendors\scripts\delroom.pl" />
    <Compile Include="vendors\scripts\delroom1.exe" />
    <Compile Include="vendors\scripts\do_intercall_request.pl" />
    <Compile Include="vendors\scripts\get_intercall_info.pl" />
    <Compile Include="vendors\scripts\icconfig.pm" />
    <Compile Include="vendors\scripts\intercall.pm" />
    <Compile Include="vendors\scripts\oci_pins.pl" />
    <Compile Include="vendors\scripts\schedconf210.exe" />
    <Compile Include="vendors\scripts\send_email.pl" />
    <Compile Include="vendors\scripts\spectel_pins.pl" />
    <Compile Include="vendors\scripts\suspend_room_intercall.pl" />
    <Compile Include="vendors\scripts\suspendacctgrp.pl" />
    <Compile Include="vendors\scripts\suspendroom.pl" />
    <Compile Include="vendors\scripts\update_room_intercall.pl" />
    <Compile Include="vendors\scripts\update_room_oci.pl" />
    <Compile Include="vendors\views\room_create_clients.thtml" />
    <Compile Include="www\cgi-bin\printenv" />
    <Compile Include="www\cgi-bin\test-cgi" />
    <Compile Include="www\htdocs\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app" />
    <Folder Include="app\config" />
    <Folder Include="app\config\sql" />
    <Folder Include="app\controllers" />
    <Folder Include="app\controllers\components" />
    <Folder Include="app\models" />
    <Folder Include="app\plugins" />
    <Folder Include="app\tmp" />
    <Folder Include="app\tmp\cache" />
    <Folder Include="app\tmp\cache\models" />
    <Folder Include="app\tmp\cache\models\default_ICDev_list" />
    <Folder Include="app\tmp\cache\persistent" />
    <Folder Include="app\tmp\cache\views" />
    <Folder Include="app\tmp\logs" />
    <Folder Include="app\tmp\sessions" />
    <Folder Include="app\tmp\tests" />
    <Folder Include="app\vendors" />
    <Folder Include="app\vendors\emails" />
    <Folder Include="app\vendors\emails\attachments" />
    <Folder Include="app\vendors\emails\templates" />
    <Folder Include="app\vendors\fpdf" />
    <Folder Include="app\vendors\fpdf\font" />
    <Folder Include="app\vendors\fpdf\font\makefont" />
    <Folder Include="app\vendors\spellchecker" />
    <Folder Include="app\vendors\spellchecker\classes" />
    <Folder Include="app\vendors\spellchecker\classes\utils" />
    <Folder Include="app\vendors\spellchecker\includes" />
    <Folder Include="app\views" />
    <Folder Include="app\views\accounts" />
    <Folder Include="app\views\accounts\email" />
    <Folder Include="app\views\audit" />
    <Folder Include="app\views\backend" />
    <Folder Include="app\views\bridges" />
    <Folder Include="app\views\caller" />
    <Folder Include="app\views\cdrs" />
    <Folder Include="app\views\codrs" />
    <Folder Include="app\views\conference" />
    <Folder Include="app\views\contacts" />
    <Folder Include="app\views\dialin_numbers" />
    <Folder Include="app\views\elements" />
    <Folder Include="app\views\email" />
    <Folder Include="app\views\enhancedservices" />
    <Folder Include="app\views\errors" />
    <Folder Include="app\views\feedback" />
    <Folder Include="app\views\feedback\email" />
    <Folder Include="app\views\free_trials" />
    <Folder Include="app\views\free_trials\email" />
    <Folder Include="app\views\graphs" />
    <Folder Include="app\views\helpers" />
    <Folder Include="app\views\home" />
    <Folder Include="app\views\layouts" />
    <Folder Include="app\views\notes" />
    <Folder Include="app\views\pages" />
    <Folder Include="app\views\pci" />
    <Folder Include="app\views\pins" />
    <Folder Include="app\views\pins\email" />
    <Folder Include="app\views\reports" />
    <Folder Include="app\views\request_groups" />
    <Folder Include="app\views\requests" />
    <Folder Include="app\views\requests\email" />
    <Folder Include="app\views\resellers" />
    <Folder Include="app\views\reservations" />
    <Folder Include="app\views\rooms" />
    <Folder Include="app\views\rooms\email" />
    <Folder Include="app\views\salespeople" />
    <Folder Include="app\views\search" />
    <Folder Include="app\views\servicerates" />
    <Folder Include="app\views\spectel" />
    <Folder Include="app\views\system" />
    <Folder Include="app\views\time_zones" />
    <Folder Include="app\views\usage" />
    <Folder Include="app\views\users" />
    <Folder Include="app\views\users\email" />
    <Folder Include="app\views\webinterpoint" />
    <Folder Include="app\webroot" />
    <Folder Include="app\webroot\css" />
    <Folder Include="app\webroot\css\themes" />
    <Folder Include="app\webroot\css\themes\ccu" />
    <Folder Include="app\webroot\css\themes\cs" />
    <Folder Include="app\webroot\css\themes\default" />
    <Folder Include="app\webroot\css\themes\mb" />
    <Folder Include="app\webroot\css\themes\tr" />
    <Folder Include="app\webroot\css\themes\uc" />
    <Folder Include="app\webroot\files" />
    <Folder Include="app\webroot\graphs" />
    <Folder Include="app\webroot\graphs\charts_library" />
    <Folder Include="app\webroot\img" />
    <Folder Include="app\webroot\img\themes" />
    <Folder Include="app\webroot\img\themes\ccu" />
    <Folder Include="app\webroot\img\themes\cs" />
    <Folder Include="app\webroot\img\themes\default" />
    <Folder Include="app\webroot\img\themes\mb" />
    <Folder Include="app\webroot\img\themes\tr" />
    <Folder Include="app\webroot\img\themes\uc" />
    <Folder Include="app\webroot\js" />
    <Folder Include="app\webroot\js\tiny_mce" />
    <Folder Include="app\webroot\js\tiny_mce\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advhr" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advhr\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advhr\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advhr\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advimage" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advimage\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advimage\img" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advimage\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advimage\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advlink" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advlink\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advlink\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\advlink\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\autosave" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\bbcode" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\compat2x" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\contextmenu" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\directionality" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\emotions" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\emotions\img" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\emotions\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\emotions\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\example" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\example\img" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\example\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\example\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\fullpage" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\fullpage\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\fullpage\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\fullpage\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\fullscreen" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\iespell" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\inlinepopups" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\insertdatetime" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\layer" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\media" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\media\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\media\img" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\media\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\media\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\nonbreaking" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\noneditable" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\pagebreak" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\pagebreak\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\pagebreak\img" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\paste" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\paste\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\paste\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\paste\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\preview" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\preview\jscripts" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\print" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\safari" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\save" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\searchreplace" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\searchreplace\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\searchreplace\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\searchreplace\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\spellchecker" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\spellchecker\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\spellchecker\img" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\style" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\style\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\style\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\style\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\table" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\table\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\table\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\table\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\template" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\template\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\template\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\template\langs" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\visualchars" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\css" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\js" />
    <Folder Include="app\webroot\js\tiny_mce\plugins\xhtmlxtras\langs" />
    <Folder Include="app\webroot\js\tiny_mce\themes" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\img" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\js" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\langs" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\skins" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\skins\default" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\skins\default\img" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7" />
    <Folder Include="app\webroot\js\tiny_mce\themes\advanced\skins\o2k7\img" />
    <Folder Include="app\webroot\js\tiny_mce\themes\simple" />
    <Folder Include="app\webroot\js\tiny_mce\themes\simple\img" />
    <Folder Include="app\webroot\js\tiny_mce\themes\simple\langs" />
    <Folder Include="app\webroot\js\tiny_mce\themes\simple\skins" />
    <Folder Include="app\webroot\js\tiny_mce\themes\simple\skins\default" />
    <Folder Include="app\webroot\js\tiny_mce\themes\simple\skins\o2k7" />
    <Folder Include="app\webroot\js\tiny_mce\themes\simple\skins\o2k7\img" />
    <Folder Include="app\webroot\js\tiny_mce\utils" />
    <Folder Include="cake" />
    <Folder Include="cake\config" />
    <Folder Include="cake\libs" />
    <Folder Include="cake\libs\controller" />
    <Folder Include="cake\libs\controller\components" />
    <Folder Include="cake\libs\controller\components\dbacl" />
    <Folder Include="cake\libs\controller\components\dbacl\models" />
    <Folder Include="cake\libs\controller\components\iniacl" />
    <Folder Include="cake\libs\model" />
    <Folder Include="cake\libs\model\datasources" />
    <Folder Include="cake\libs\model\dbo" />
    <Folder Include="cake\libs\view" />
    <Folder Include="cake\libs\view\helpers" />
    <Folder Include="cake\libs\view\templates" />
    <Folder Include="cake\libs\view\templates\elements" />
    <Folder Include="cake\libs\view\templates\errors" />
    <Folder Include="cake\libs\view\templates\layouts" />
    <Folder Include="cake\libs\view\templates\pages" />
    <Folder Include="cake\libs\view\templates\scaffolds" />
    <Folder Include="cake\scripts" />
    <Folder Include="cake\scripts\templates" />
    <Folder Include="cake\scripts\templates\skel" />
    <Folder Include="cake\scripts\templates\skel\config" />
    <Folder Include="cake\scripts\templates\skel\config\sql" />
    <Folder Include="cake\scripts\templates\skel\controllers" />
    <Folder Include="cake\scripts\templates\skel\controllers\components" />
    <Folder Include="cake\scripts\templates\skel\models" />
    <Folder Include="cake\scripts\templates\skel\models\behaviors" />
    <Folder Include="cake\scripts\templates\skel\plugins" />
    <Folder Include="cake\scripts\templates\skel\tmp" />
    <Folder Include="cake\scripts\templates\skel\tmp\cache" />
    <Folder Include="cake\scripts\templates\skel\tmp\cache\models" />
    <Folder Include="cake\scripts\templates\skel\tmp\cache\persistent" />
    <Folder Include="cake\scripts\templates\skel\tmp\cache\views" />
    <Folder Include="cake\scripts\templates\skel\tmp\logs" />
    <Folder Include="cake\scripts\templates\skel\tmp\sessions" />
    <Folder Include="cake\scripts\templates\skel\tmp\tests" />
    <Folder Include="cake\scripts\templates\skel\vendors" />
    <Folder Include="cake\scripts\templates\skel\views" />
    <Folder Include="cake\scripts\templates\skel\views\elements" />
    <Folder Include="cake\scripts\templates\skel\views\errors" />
    <Folder Include="cake\scripts\templates\skel\views\helpers" />
    <Folder Include="cake\scripts\templates\skel\views\layouts" />
    <Folder Include="cake\scripts\templates\skel\views\pages" />
    <Folder Include="cake\scripts\templates\skel\webroot" />
    <Folder Include="cake\scripts\templates\skel\webroot\css" />
    <Folder Include="cake\scripts\templates\skel\webroot\files" />
    <Folder Include="cake\scripts\templates\skel\webroot\img" />
    <Folder Include="cake\scripts\templates\skel\webroot\js" />
    <Folder Include="cake\scripts\templates\views" />
    <Folder Include="common" />
    <Folder Include="common\components" />
    <Folder Include="common\config" />
    <Folder Include="common\models" />
    <Folder Include="common\vendors" />
    <Folder Include="common\vendors\FirePHPCore" />
    <Folder Include="common\vendors\phpmailer" />
    <Folder Include="common\vendors\phpmailer\language" />
    <Folder Include="common\views" />
    <Folder Include="common\views\layouts" />
    <Folder Include="common\views\notifications" />
    <Folder Include="docs" />
    <Folder Include="vendors" />
    <Folder Include="vendors\scripts" />
    <Folder Include="vendors\views" />
    <Folder Include="www" />
    <Folder Include="www\cgi-bin" />
    <Folder Include="www\htdocs" />
  </ItemGroup>
</Project>