<style type="text/css">
div.title { 
 margin-bottom: 1em;
}

div.title span {
  font-size: 16px;
  font-weight: bold;
}

div.title img {
  margin-bottom: 15px;
}
</style>

<div class="title">
  <h1>
    <?= $title ?>

    <? if(!empty($_SESSION['User']['User']['ic_employee'])): ?>
    <a href="/wiki/myca/<?= urlencode(str_replace(' ', '_', low(!empty($target) ? $target : $title))) ?>" target="_blank">
      <img class="valign" src="/img/help.gif" alt="Help"/>
    </a>
    <? endif; ?>

  </h1>
</div>