<h1>Enhanced Services Report</h1>

<div id="breadcrumbs" style="margin-bottom:10px;font-size:10pt">
<?php
	 echo $html->link('Home', "/enhancedservices/view/$myAccount");
	 echo ' &gt; '.$html->link($myAccount, "/enhancedservices/viewbyaccount/$myAccount");
	 if ($myWeek){
	 	echo ' &gt; '.$html->link($myYear, "/enhancedservices/viewbyaccount/$myAccount/$myYear");
		echo ' &gt; '.$myWeek;
	 }else{
	 	echo ' &gt; '.$myYear;
	 }
?>
</div>

<?php 
	if (isset($dates)){
?>
<table cellpadding=5 cellspacing=0>
	<tr>
		<th>Company</th>
		<th>&nbsp;</th>
		<th>Date</th>
		<th>Status</th>
		<th>Room</th>
		<th>Cost</th>
		<th>RCost</th>
		<th>Description</th>
	</tr>
	
    <?php 
		$odd = true;
		
		foreach ($dates as $date):
			$dataRow = $date['Enhancedservices'] ;
			if ($odd){
				// White
				echo '<tr style="background:#fff">';
			}else{
				// Blue
				echo '<tr style="background:#def">';
			}
			
			$odd = !$odd;

    ?>
        <td><?php echo $html->link($dataRow['company']." (".$dataRow['acctgrpid'].")","/account/view/".$dataRow['acctgrpid']); ?></td>
        <td class="cellspace">&nbsp;</td>
        <td><?php echo date('m-d-Y', strtotime($dataRow['date'])); ?></td>
        <td><?php echo $dataRow['status']; ?></td>
        <td><?php echo ($dataRow['accountid'])?$dataRow['accountid']:'&nbsp;'; ?></td>
        <td><?php echo '$'.number_format($dataRow['cost'],2,'.',','); ?></td>
        <td><?php echo '$'.number_format($dataRow['rcost'],2,'.',','); ?></td>
        <td><?php echo $dataRow['description']; ?></td>
    </tr>
    <?php
    		endforeach;
    	}
    ?>
</table>