<?php
if (isset($chart)){
	common('vendors/charts');

	$chart[ 'axis_value' ] = array ('font'=>"arial", 'bold'=>false, 'size'=>10, 'color'=>"000000", 'alpha'=>50, 'steps'=>8, 'prefix'=>"", 'suffix'=>"", 'decimals'=>0, 'separator'=>"", 'show_min'=>true );
	$chart[ 'axis_category' ] = array ('skip'=>1);
	$chart[ 'chart_border' ] = array ( 'color'=>"000000", 'top_thickness'=>1, 'bottom_thickness'=>1, 'left_thickness'=>1, 'right_thickness'=>1 );
	$chart[ 'chart_grid_h' ] = array ( 'alpha'=>20, 'color'=>"556677", 'thickness'=>1, 'type'=>"solid" );

	$chart[ 'chart_rect' ] = array ( 'positive_color'=>"000066", 'negative_color'=>"000000", 'positive_alpha'=>10, 'negative_alpha'=>30 );
	$chart[ 'chart_transition' ] = array ( 'type'=>"scale", 'delay'=>.5, 'duration'=>.5, 'order'=>"series" );

	$chart[ 'legend_label' ] = array ( 'layout'=>"horizontal", 'font'=>"arial", 'bold'=>true, 'size'=>12, 'color'=>"333355", 'alpha'=>90 );
	$chart[ 'legend_rect' ] = array ('fill_color'=>"000066", 'fill_alpha'=>8, 'line_color'=>"000000", 'line_alpha'=>0, 'line_thickness'=>0 );

	$chart[ 'series_color' ] = array ("6699FF","FF5F0E","45CF00");
	$chart[ 'series_gap' ] = array ( 'set_gap'=>20, 'bar_gap'=>-25 );

	SendChartData($chart);
}
?>
