<style type="text/css">
#password_pane {
   margin: auto;
   padding-bottom: 20px;
   width: 500px;
   border: 1px solid #ccc;
   padding: 10px 20px;
}
</style>

<div id="password_pane">

  <h1>Change Your Password</h1>

  <p>
    Please enter your old password, then the new password. 
  </p>

  <form method="post" style="margin-top:1em">

    <div class="input">
      <label class="right required" for="UserOldPassword">Old Password:</label>
      <?= $html->password('User/old_password') ?>
      <?=$html->tagErrorMsg('User/old_password', 'Incorrect Current Password') ?>
    </div>
	
    <? if (isset($errorMessage)): ?>
	 <div class="input">
      <label class="right required" for="UserPassword">New Password(6+ chars):</label>
      <?= $html->password('User/password') ?>
      <?= $html->tagErrorMsg('User/password', $errorMessage) ?>
    </div>
	
	<? else: ?>
    <div class="input">
      <label class="right required" for="UserPassword">New Password(6+ chars):</label>
      <?= $html->password('User/password') ?>
      <?= $html->tagErrorMsg('User/password', 'Password must be at least 6 characters') ?>
    </div>
    <? endif; ?>
	
    <div class="input">
      <label class="right required" for="UserConfirmPassword">Confirm New Password:</label>
      <?= $html->password('User/confirm_password') ?>
      <?= $html->tagErrorMsg('User/confirm_password', 'Passwords do not match') ?>
    </div>

    <div class="submit">
      <button class="cancel" type="button">
	<?= $html->image('cross.gif') ?> Cancel
      </button>
      <button class="submit" type="submit">
	<?= $html->image('check.gif') ?> OK
      </button>
    </div>

  </form>
</div>

<script type="text/javascript">
$(document).ready( function() {
  $('button.cancel').back('/');
});
</script>
