<style type="text/css">
#ie6_notice {
  border: 1px solid #900;
  background: #FFDFDF;
  color: #900;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 10px 20px;
}

#reset_pane {
   margin: auto;
   padding-bottom: 20px;
   width: 500px;
   border: 1px solid #ccc;
   padding: 10px 20px;
   margin-top: 5em;
}
</style>
<div id="reset_pane">

  <h1>Change Your Password</h1>

  <p>
    Please enter your new Password. 
  </p>

  <form method="post" style="margin-top:1em">
  
    <? if (isset($errorMessage)): ?>
    <div class="input">
      <label class="right required" for="UserPassword">New Password(6+ chars):</label>
      <?= $html->password('User/password') ?>
      <?= $html->tagErrorMsg('User/password', $errorMessage) ?>
    </div>
	
	<? else: ?>
	<div class="input">
      <label class="right required" for="UserPassword">New Password(6+ chars):</label>
      <?= $html->password('User/password') ?>
      <?= $html->tagErrorMsg('User/password', 'Password must be at least 6 characters') ?>
    </div>
	<? endif; ?>

    <div class="input">
      <label class="right required" for="UserConfirmPassword">Confirm New Password:</label>
      <?= $html->password('User/confirm_password') ?>
      <?= $html->tagErrorMsg('User/confirm_password', 'Passwords do not match') ?>
    </div>

    <div class="submit">
      <button class="cancel" type="button">
	<?= $html->image('cross.gif') ?> Cancel
      </button>
      <button class="submit" type="submit">
	<?= $html->image('check.gif') ?> OK
      </button>
    </div>

  </form>
</div>

<script type="text/javascript">
$(document).ready( function() {
  $('button.cancel').back('/');
});
</script>