<?= $html->css('ui.datepicker') ?>
<?= $javascript->link('ui.datepicker.js') ?>

<style type="text/css">
#status_pane {
   margin: auto;
   padding-bottom: 20px;
   width: 500px;
   border: 1px solid #ccc;
   padding: 10px 20px;
}
</style>

<div id="status_pane">

  <?= $this->renderElement('title', aa('title', 'Change Contact Status for ' . $full_name, 'target', 'contact_status' )) ?>

  <form method="post">
    <div class="select">
      <label class="right required" for="ContactRoomstat">Status:</label>
      <?= $html->selectTag('Contact/status', $statuses, null, null, null, false) ?>
      <?= $html->tagErrorMsg('Contact/status', 'Please select a status other than the current') ?>   
    </div>

    <div class="input">
      <label class="right required" for="ContactStatusChangeReason">Reason for Change:</label>
      <?= $html->textarea('Contact/reason') ?>
      <?= $html->tagErrorMsg('Contact/reason', 'Please state the reason for the change') ?>   
    </div>
      
    <div class="input">
      <label class="right required" for="ContactEffectiveDate">Effective Date:</label>
      <?= $html->input('Contact/effective_date') ?>
      <?= $html->tagErrorMsg('Contact/effective_date', 'Please specify a date this request becomes effective') ?>   
    </div>

    <div class="submit">
      <button class="cancel" type="button">
	<?= $html->image('cross.gif') ?> Cancel
      </button>
      <button class="submit" type="submit">
	<?= $html->image('check.gif') ?> Update
      </button>
    </div>

  </form>
</div>

<script type="text/javascript">
$(document).ready( function() {
  $('button.cancel').back('/accounts/view/<?= $contact['Contact']['acctgrpid'] ?>');
  $('#ContactEffectiveDate').datepicker();
});
</script>
