<?= $javascript->link('jquery.blockUI.js') ?>

<style type="text/css">
#out {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

#bar_container {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

#bar {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #FFA500;
  background: #FFD27F;
}
</style>

<form method="post" id="token_form">
  <?= $html->hidden('Spin/token', aa('id', 'token', 'value', $token)) ?>  
</form>

<div id="spin_box" style="display:none">
  <h1 class="center">Please wait while the requests are created...</h1>
  
  <div id="bar_container">
    <div id="bar" style="width: 0%">0%</div>
  </div>

  <div id="out" style="display:none">
    <?= $html->link('Click here to return to ' . $account['bcompany'], '/accounts/view/' . $account['acctgrpid']) ?>
  </div>

</div>

<script type="text/javascript">
$(document).ready( function() {

    function spin() {
	$.ajax({
	    type:     'POST', 
	    url:      window.location.toString(),
	    global:   false,
	    data:     $('#token_form').serialize(),
	    dataType: 'json',
	    success:  function(data, status) {
                $('#bar').html(data.percent).animate({'width': data.percent}, 1000);

		if(!data.complete) {
		    window.setTimeout(spin, 0);
                 } else {
                    $('#spin_box h1').html('Room creation complete');
		    $('#out').show();
                }
	    }, 
	    error:    function(xhr, status, err) {

	    }, 
	    complete: function(xhr, status) {

	    }
	});
    }

    spin();
    $.blockUI({ message: $('#spin_box'), 
		css: { width: '60%', 
		       left:  '20%' }});
});
</script>
