<?= $javascript->link('jquery.blockUI.js') ?>

<?= $html->css('ui.datepicker') ?>
<?= $javascript->link('ui.datepicker.js') ?>

<?= $javascript->link('jquery.spinner') ?>
<?= $html->css('jquery.spinner') ?>

<style type="text/css">
#move_pane {
   margin: auto;
}

#rooms th,#rooms td {
  padding: 3px 5px;
}

#rooms td, #results td {
  text-align: left;
}

#results th {
    text-align: center;
}

tr.even td {
  background: #EFF7FF;
}

#rooms {
  border-collapse: separate;
  border: 1px solid #CCDDEE;
}

#rooms td, #rooms th {
  border: 1px solid #CCDDEE;
}

#results {
    margin-left: 215px;
    margin-bottom: 1em;
}
</style>

<div id="statuses_pane">
  
  <?= $this->renderElement('title', aa('title', 'Change Room Statuses')) ?>

  <p>
    Confirm rooms to be changed then select the new status for the rooms and the effective date
  </p>

  <form id="statuses_form" method="post" style="margin-top: 1em">
    <?= $html->hidden('Account/src', aa('value', $account['Account']['acctgrpid'])) ?>

    <input type="hidden" name="data[Room][accountid][]" value=""/>

    <div id="room_selector">
      <fieldset>
        <legend>Confirm Rooms</legend>

	<table id="rooms" style="margin-top: 1em; width: 100%">
	  <thead>
	    <tr>
	      <th class="small center"><a href="" id="all">All</a><br/><a href="" id="none">None</a></th>
	      <th>Confirmation #</th>
	      <th>Contact</th>
 	      <th>CEC</th>
 	      <th>PEC</th>
	    </tr>
	  </thead>
	  <tbody>
	  <? for($i=0; $i<count($account['Room']); $i++): ?>
	     <tr class="<?= $i%2 ? 'odd' : 'even' ?>">
	       <td style="text-align:center"><input type="checkbox" name="data[Room][accountid][]" value="<?= $account['Room'][$i]['accountid'] ?>" 
					 <?= in_array($account['Room'][$i]['accountid'], $this->data['Room']['accountid']) ? 'checked="checked"' : '' ?>/></td>
	       <td><?= $account['Room'][$i]['accountid'] ?></td>
	       <td><?= $account['Room'][$i]['contact']  ?></td>
	       <td><?= format_passcode($account['Room'][$i]['cec']) ?></td>
	       <td><?= format_passcode($account['Room'][$i]['pec']) ?></td>
	     </tr>   
	   <? endfor; ?>
	   </tbody>
	</table>        
      </fieldset>
    </div>

    <div class="select">
      <label class="right required" for="RoomStatus">Status:</label>
      <?= $html->selectTag('Room/status', $room_statuses, null, null, null, false) ?>
      <?= $html->tagErrorMsg('Room/status', 'Please select a status other than the current') ?>   
    </div>

    <div class="input">
      <label class="right required" for="RoomReason">Reason for Change:</label>
      <?= $html->textarea('Room/reason') ?>
      <?= $html->tagErrorMsg('Room/reason', 'Please state the reason for the change') ?>   
    </div>
      
    <div class="input">
      <label class="right required" for="RoomEffectiveDate">Effective Date:</label>
      <?= $html->input('Room/effective_date') ?>
      <?= $html->tagErrorMsg('Room/effective_date', 'Please specify a date this request becomes effective') ?>   
    </div>

    <div class="submit">
      <button class="cancel" type="button">
	<?= $html->image('cross.gif') ?> Cancel
      </button>
      <button class="submit" type="submit">
	<?= $html->image('check.gif') ?> Update
      </button>
    </div>
  </form>

  <div id="spin_box" style="display:none">
    <h1 class="center">Please wait while the requests are created...</h1>
  </div>

</div>

<script type="text/javascript">
$(document).ready( function() {

    $('button.cancel').back('/accounts/view/<?= $account['Account']['acctgrpid'] ?>');

    $('#all').click( function() {
	$('#rooms :checkbox').attr('checked', 'checked');
	return false; 
    });

    $('#none').click( function() {
	$('#rooms :checkbox').attr('checked', '');
	return false; 
    });

    $('#RoomEffectiveDate').datepicker();

    $('#statuses_form').submit(function() {
      $.blockUI({ message: $('#spin_box'), 
                  css: { width: '60%', 
		         left:  '20%' }});
    });
});
</script>
