<?
function format_rate($r) {
  return sprintf('%.04f', (float)$r/10000.0);
}

function compare_setting($setting, $room, $bridge) {
   return array_key_exists($setting, $room['Room']) && isset($bridge[$setting]) && (is_null($room['Room'][$setting]) || (string)$room['Room'][$setting] !== (string)$bridge[$setting]);
}

function is_different($setting, $room, $bridge) {
   return compare_setting($setting, $room, $bridge) ? 'difference' : '';
}

function display_settings_notice($room, $bridge) {
   if($bridge) {
     foreach($bridge as $k => $v)
       if(compare_setting($k, $room, $bridge))
         return true;
   }

   return false;
}

$menu_items = Array( Array( 'text' => 'Back to ' . $room['Room']['acctgrpid'],
          'icon' => 'previous.gif',
          'url'  => '/accounts/view/' . $room['Room']['acctgrpid']),

         Array( 'text' => 'Edit Room',
          'icon' => 'edit.gif',
          'url'  => '/rooms/edit/' . $room['Room']['accountid']),

         Array( 'text' => 'Change Status',
          'icon' => 'lightbulb.gif',
          'url'  => '/rooms/status/' . $room['Room']['accountid']),

         Array( 'text' => 'Update Rate',
          'icon' => 'money_dollar.gif',
          'url'  => '/rooms/rate/' . $room['Room']['accountid']),

         Array( 'text' => 'Add a Note',
          'icon' => 'note_add.gif',
          'url'  => '/notes/create/Room/' . $room['Room']['accountid']),

                     Array( 'text' => 'Usage',
                'icon' => 'database_table.gif',
          'url'  => '/codrs/index/?confirmation=' . $room['Room']['accountid']));

if($session->check('ic_employee')) {
  $menu_items[] = Array( 'text' => 'Wallet Card',
       'icon' => 'card.gif',
       'url'  => '/wallet_cards/room/' . $room['Room']['accountid']);
}
?>

<style class="text/css">
div#room_frame {
   margin: auto;
}

tr.even td {
  background: #EFF7FF;
}


div#left_column, div#right_column {
  margin-auto;
  float: right;
  width: 50%;
}

.headline {
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.headline a {
  font-size: smaller;
}

div.box {
  margin-bottom: 10px;
  margin-right: 10px;
}

div.box table {
  width: 100%;
  table-layout: fixed;
}

div.box table th, div.box table td {
   padding: 3px 5px;
   white-space: normal;
}

div.box table th {
  text-align: right;
  width: 15em;
}

#toolbar {
  margin-top: 1em;
  margin-bottom: 1em;
  border-collapse: separate;
  border: none;
}

#toolbar td {
  padding: 3px 5px;
  border: 1px solid #CCDDEE;
  text-align: center;
  width: 8em;
  background: #EFF7FF;
  font-size: smaller;
}

.notice {
  background: #FFECBF;
  border: 1px solid #EEAA00;
  padding: 1em;
  margin: 1em 0;
}

.difference,.error {
  border: 1px solid #900;
  background: #FFDFDF;
  color: #900;
  font-weight: bold;
}

#queue, #usage {
  width: 100%;
}

#queue th, #queue td, #usage th, #usage td {
  text-align: left;
  padding: 3px 5px;
}
</style>

<div id="room_frame">
  <?= $this->renderElement('toolbar', Array('items' => $menu_items)) ?>

  <?= $this->renderElement('title', aa('title', $room['Room']['contact'] . '(' .  $room['Room']['accountid'] . ')', 'target', 'room_view' )) ?>

  <div class="headline">Notes
    [ <?= $html->link('View All', '/notes/index/Room/' . $room['Room']['accountid'] ) ?> |
      <a href="/notes/create/Room/<?= $room['Room']['accountid'] ?>?back=<?= urlencode('/rooms/view/' . $room['Room']['accountid'] ) ?>">Add a Note</a>
    ]

  </div>

  <div style="margin-bottom: 1em">
    <?= $this->renderElement('notes', aa('notes', $notes)) ?>
  </div>

  <div style="margin-bottom: 10px">
  <div id="right_column">
    <div class="box">
      <div class="headline">Web Bridge</div>
      <table>
        <tr>
          <th>Bridge:</th>
          <td>
          <?= !empty($room['Bridge']['description']) ? $room['Bridge']['description'] : '<span style="color:#900">Unspecified</span>' ?>
          </td>
        </tr>
      </table>
    </div>

    <div class="box">
      <div class="headline">Room Options</div>

      <? if(display_settings_notice($room, $bridge_settings)): ?>
      <div class="notice" id="settings_notice">
        <strong>Please Note:</strong> Highlighted settings may be inaccurate to the actual settings on the bridge as a result of direct manipulation.

        <div id="sync_holder" class="center">
          <? if($pending_sync): ?>
          <span class="italic">Sync pending...</span>
          <? else: ?>
          <button type="button" id="sync">
            <?= $html->image('refresh.gif') ?>
            Sync with Bridge
          </button>
          <? endif; ?>
        </div>
      </div>
      <? endif; ?>

      <table>
        <tr>
          <th>Language:</th>
          <td class="<?= is_different('lang', $room, $bridge_settings)?>">
            <?= $languages[$room['Room']['lang']] ?>
          </td>
        </tr>

        <tr>
          <th>Maximum Connections:</th>
          <td class="<?= is_different('maximumconnections', $room, $bridge_settings)?>">
            <?= $room['Room']['maximumconnections'] ?>
          </td>
        </tr>

        <tr>
          <th>Billing Code:</th>
          <td>
            <?= $room['Room']['billingcode'] ?>
          </td>
        </tr>

        <tr>
          <th>Billing Method:</th>
          <td>
            <?= $billing_method ?>
          </td>
        </tr>

        <tr>
          <th>Audio Room:</th>
          <td>
            <? if($room['Room']['bridgeid'] == WEBINTERPOINT_BRIDGEID): ?>
            <?= $html->link($room['WebinterpointRoom']['audio_accountid'], '/rooms/view/' . $room['WebinterpointRoom']['audio_accountid']) ?>
			<? elseif($room['Room']['bridgeid'] == WEBEX_BRIDGEID): ?>
            <?= $html->link($room['WebexRoom']['audio_accountid'], '/rooms/view/' . $room['WebexRoom']['audio_accountid']) ?>
            <? elseif($room['Room']['bridgeid'] == LIVE_MEETING_BRIDGEID): ?>
            <?= $html->link($room['LiveMeetingRoom']['audio_accountid'], '/rooms/view/' . $room['LiveMeetingRoom']['audio_accountid']) ?>
            <? endif; ?>
          </td>
        </tr>

      </table>
    </div>

    <div class="box">
      <div class="headline">
        Notes
      </div>
      <table>
        <tr>
          <th>
            Note 1:
          </th>
          <td class="<?= is_different('note1', $room, $bridge_settings)?>">
            <pre>
              <?= $room['Room']['note1'] ?>
            </pre>
          </td>
        </tr>
        <tr>
          <th>
            Note 2:
          </th>
          <td class="<?= is_different('note2', $room, $bridge_settings)?>">
            <pre>
              <?= $room['Room']['note2'] ?>
            </pre>
          </td>
        </tr>
        <tr>
          <th>
            Note 3:
          </th>
          <td class="<?= is_different('note3', $room, $bridge_settings)?>">
            <pre>
              <?= $room['Room']['note3'] ?>
            </pre>
          </td>
        </tr>
        <tr>
          <th>
            Note 4:
          </th>
          <td class="<?= is_different('note4', $room, $bridge_settings)?>">
            <pre>
              <?= $room['Room']['note4'] ?>
            </pre>
          </td>
        </tr>
      </table>
    </div>

    <div class="box">
      <div class="headline">
        Welcome Email
      </div>
      <table>
        <tr>
          <? if(isset($welcome_email_log['WelcomeEmailLog']['sent'])): ?>
          <th>
            Last Sent:
          </th>
          <td>
            <?= $welcome_email_log['WelcomeEmailLog']['sent'] ?>
          </td>
          <? else: ?>
          <div class="notice center italic" style="padding: 1em 0">
            No welcome emails have been sent.
          </div>
          <? endif; ?>
        </tr>
      </table>
    </div>
  </div>

  <div id="left_column">
    <div class="box">
      <div class="headline">
        Room Profile [ <a href="/rooms/edit/<?= $room['Room']['accountid'] ?>">Edit</a> ]
      </div>
      <table>
        <tr>
          <th>
            Room ID:
          </th>
          <td>
            <?= $room['Room']['accountid'] ?>
          </td>
        </tr>
        <tr>
          <th>
            Status:
          </th>
          <td>
            <?= $html->link($room['Status']['description'], '/rooms/status/' . $room['Room']['accountid']) ?><br/>
            <span class="smaller">
              <?= $time->nice($room['Room']['roomstatdate']) ?>
            </span>
          </td>
        </tr>
        <? if($room['Room']['bridgeid'] == WEBINTERPOINT_BRIDGEID): ?>        <tr>
        <tr>
          <th>
            Chair Code:
          </th>
          <td class="<?= is_different('cec', $room, $bridge_settings)?>">
            <?= format_passcode($room['Room']['cec']) ?>
          </td>
        </tr>

        <tr>
          <th>
            Participant Code:
          </th>
          <td class="<?= is_different('pec', $room, $bridge_settings)?>">
            <?= format_passcode($room['Room']['pec']) ?>
          </td>
        </tr>
        <? else: ?>
        <tr>
          <th>
            User Name:
          </th>
          <td>
            <?= $room[$bridge_key]['username'] ?>
          </td>
        </tr>

        <tr>
          <th>
            Password:
          </th>
          <td>
            <?= $room[$bridge_key]['password'] ?>
          </td>
        </tr>

        <? endif; ?>

        <tr>
          <th>
            Account:
          </th>
          <td>
            <?= $html->link($room['Room']['acctgrpid'], '/accounts/view/' . $room['Room']['acctgrpid']) ?>
          </td>
        </tr>

        <tr>
          <th>
            Name:
          </th>
          <td>
            <?= $room['Room']['contact'] ?>
          </td>
        </tr>

        <? if(!empty($room['Room']['email'])): ?>
        <tr>
          <th>
            Email:
          </th>
          <td>
            <? foreach(explode(',', $room['Room']['email']) as $e): ?>
              <?= $html->link($e, 'mailto:' . $e) ?>
            <? endforeach; ?>
          </td>
        </tr>
        <? endif; ?>
      </table>
    </div>

    <? if(empty($room['Contact'])): ?>
    <div class="box">
      <div class="headline">
        Assign Contact
      </div>

      <div class="notice">
        <h4 class="center" style="margin-bottom: 1em">
          Assign this room to a contact:
        </h4>

        <form method="post" action="/rooms/associate/<?= $room['Room']['accountid'] ?>">
          <div class="select">
            <label class="right required" for="ContactId">
              Contact:
            </label>
            <?= $html->selectTag('Contact/id', $contacts) ?>
            <button type="submit">
              <?= $html->image('check.gif') ?>
              Assign
            </button>
          </div>
        </form>
      </div>
    </div>
    <? else: ?>
    <div class="box">
      <div class="headline">
        Contact
        [ <?= $html->link('Edit', '/contacts/edit/' . $room['Contact'][0]['id'] ) ?> ]
      </div>
      <table>
        <tr>
          <th>
            Name:
          </th>
          <td>
            <a href="/contacts/view/<?= $room['Contact'][0]['id'] ?>">
              <?= $room['Contact'][0]['title'] ?>
              <?= $room['Contact'][0]['first_name'] ?>
              <?= $room['Contact'][0]['middle_name'] ?>
              <?= $room['Contact'][0]['last_name'] ?>
            </a>
          </td>
        </tr>
        <tr>
          <th>
            Email:
          </th>
          <td>
            <?= $html->link($room['Contact'][0]['email'], 'mailto:' . $room['Contact'][0]['email']) ?>
          </td>
        </tr>
        <tr>
          <th>
            Phone Number:
          </th>
          <td>
            <?= $room['Contact'][0]['phone'] ?>
          </td>
        </tr>
        <tr>
          <th>
            Position:
          </th>
          <td>
            <?= $room['Contact'][0]['position'] ?>
          </td>
        </tr>
        <tr>
          <th>
            Address:
          </th>
          <td>
            <?= $room['Contact'][0]['address1'] ?>
          </td>
        </tr>
        <? if(!empty($room['Contact'][0]['address2'])): ?>
        <tr>
          <th></th>
          <td>
            <?= $room['Contact'][0]['address2'] ?>
          </td>
        </tr>
        <?  endif; ?>
        <? if(!empty($room['Contact'][0]['address3'])): ?>
        <tr>
          <th></th>
          <td>
            <?= $room['Contact'][0]['address3'] ?>
          </td>
        </tr>
        <? endif; ?>
        <tr>
          <th>
            City:
          </th>
          <td>
            <?= $room['Contact'][0]['city'] ?>
          </td>
        </tr>
        <tr>
          <th>
            State:
        </th>
          <td>
            <?= $room['Contact'][0]['state'] ?>
          </td>
        </tr>
        <tr>
          <th>
            Postal Code:
          </th>
          <td>
            <?= $room['Contact'][0]['zip'] ?>
          </td>
        </tr>
        <tr>
          <th>
            Country:
          </th>
          <td>
            <?= $room['Contact'][0]['country'] ?>
          </td>
        </tr>
      </table>
    </div>
    <? endif; ?>
  </div>
  </div>

  <div style="margin-bottom: 10px">
    <div class="headline">
      Recent Usage
      [<?= $html->link('All', '/codrs/index/?confirmation=' . $room['Room']['accountid'])?>]
    </div>
    <table id="usage">
      <thead>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Conference Name</th>
    <th>Total Callers</th>
    <th>Total Minutes</th>
    <th>Total Cost</th>
    <th>Billing Code</th>
  </tr>
      </thead>
      <tbody>
  <? for($i=0; $i<count($usage); $i++): ?>
  <tr class="<?= $i%2 ? 'odd' : 'even' ?>">
    <td><?= date('m/d/Y', strtotime($usage[$i]['ConferenceReport']['conference_start'])) ?></td>
    <td><?= date('h:i:s', strtotime($usage[$i]['ConferenceReport']['conference_start'])) ?></td>
    
    <td><?= $usage[$i]['ConferenceReport']['conference_name'] ?></td>
    <td><?= $usage[$i]['ConferenceReport']['total_callers'] ?></td>
    <td><?= $usage[$i]['ConferenceReport']['total_minutes'] ?></td>
    <td><?= $usage[$i]['ConferenceReport']['total_cost'] ?></td>
    <td><?= $usage[$i]['ConferenceReport']['billing_code'] ?></td>

  </tr>
  <? endfor; ?>
      </tbody>
    </table>
  </div>
  <div>
    <div class="headline">Requests</div>
    <table id="queue">
      <thead>
  <tr>
    <th class="left">ID</th>
    <th>Type</th>
    <th>Status</th>
    <th>Creator</th>
    <th>Created</th>
  </tr>
      </thead>
      <tbody>
  <? for($i=0; $i<count($requests); $i++): ?>
     <tr class="<?= $i%2 ? 'odd' : 'even' ?>" id="request<?= $requests[$i]['Request']['id'] ?>">
       <td>
         <?= $html->link($requests[$i]['RequestView']['id'], '/requests/index/' . $requests[$i]['RequestView']['id'], aa('class', 'id')) ?>
       </td>
       <td><?= $requests[$i]['RequestView']['type_name'] ?></td>
       <td><?= $requests[$i]['RequestView']['status_name'] ?></td>
       <td><?= $html->link($requests[$i]['RequestView']['creator_name'], '/users/view/' .  $requests[$i]['RequestView']['creator']) ?></td>
       <td><?= $time->niceShort($requests[$i]['RequestView']['created']) ?></td>
     </tr>
     <? endfor; ?>
      </tbody>
    </table>
  </div>

  <?= $this->renderElement('history', aa('entity', 'Room', 'object_id', $room['Room']['accountid'])) ?>

</div>

<script type="text/javascript">
$(document).ready(function() {

  $('#sync').click(function() {
    $.ajax({
      type: 'POST',
      url: '/rooms/sync/<?= $room['Room']['accountid'] ?>',
      data: {'data[Room][accountid]': '<?= $room['Room']['accountid'] ?>'},
      dataType: 'html',
      beforeSend: function(xhr) {
        $('#sync').attr('disabled', 'disabled');
      },
      complete: function(xhr, status) {
        $('#sync').attr('disabled', '');
      },
      error: function(xhr, status, err) {
        window.alert('An error occurred');
      },
      success: function(data, status) {
        $('#sync_holder').html(data);
      }
    });

    return false;
  });

  $('#migrate').click(function() {
    $.ajax({
      type: 'POST',
      url: '/rooms/migrate/<?= $room['Room']['accountid'] ?>',
      data: {'data[Room][accountid]': '<?= $room['Room']['accountid'] ?>'},
      dataType: 'html',
      beforeSend: function(xhr) {
        $('#migrate').attr('disabled', 'disabled');
      },
      complete: function(xhr, status) {
        $('#migrate').attr('disabled', '');
      },
      error: function(xhr, status, err) {
        window.alert('An error occurred');
      },
      success: function(data, status) {
        $('#migration_holder').html(data);
      }
    });

    return false;
  });

  $('#webinterpoint').click(function() {
    $.ajax({
      type: 'POST',
      url: '/webinterpoint/create/<?= $room['Room']['accountid'] ?>',
      data: {'data[Room][accountid]': '<?= $room['Room']['accountid'] ?>'},
      dataType: 'html',
      beforeSend: function(xhr) {
        $('#webinterpoint').attr('disabled', 'disabled');
      },
      complete: function(xhr, status) {
        $('#webinterpoint').attr('disabled', '');
      },
      error: function(xhr, status, err) {
        window.alert('An error occurred');
      },
      success: function(data, status) {
        $('#webinterpoint_holder').html(data);
      }
    });

    return false;
  });
  
  $('#smartcloud').click(function() {
    $.ajax({
      type: 'POST',
      url: '/smartcloud/create/<?= $room['Room']['accountid'] ?>',
      data: {'data[Room][accountid]': '<?= $room['Room']['accountid'] ?>'},
      dataType: 'html',
      beforeSend: function(xhr) {
        $('#smartcloud').attr('disabled', 'disabled');
      },
      complete: function(xhr, status) {
        $('#smartcloud').attr('disabled', '');
      },
      error: function(xhr, status, err) {
        window.alert('An error occurred');
      },
      success: function(data, status) {
        $('#smartloud_holder').html(data);
      }
    });

    return false;
  });
  
});
</script>
