<?= $javascript->link('jquery.blockUI.js') ?>

<style type="text/css">
#out {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

#bar_container {
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

#bar {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #FFA500;
  background: #FFD27F;
}
</style>

<form method="post" id="token_form">
  <?= $html->hidden('Spin/token', aa('id', 'token', 'value', $token)) ?>  
</form>

<div id="spin_box" style="display:none">
  <h1 class="center">Please wait while the emails are sent...</h1>
  
  <div id="bar_container">
    <div id="bar" style="width: 0%">0%</div>
  </div>

  <div id="out" style="display:none">
   <button class="return" type="button">
       <?= $html->image('card.gif') ?> Account View
     </button>
   <button class="walletcards" type="button" onclick="WalletWin = window.open('/wallet_cards/account/<?=$data['Email']['acctgrpid']; ?>');"  >
       <?= $html->image('creditcards.gif') ?> Print Wallet Cards
     </button>
	 
  </div>

</div>

<script type="text/javascript">
$(document).ready( function() {

    function spin() {
	$.ajax({
	    type:     'POST', 
	    url:      '/email/spin/<?= $token?>',
	    global:   false,
	    data:     $('#token_form').serialize(),
	    dataType: 'json',
	    success:  function(data, status) {
                $('#bar').html(data.percent).animate({'width': data.percent}, 1000);

		if(!data.complete) {
		    window.setTimeout(spin, 0);
                } else {
                    $('#spin_box h1').html('Email sending complete');
		    $('#out').show();
                }
	    }, 
	    error:    function(xhr, status, err) {

	    }, 
	    complete: function(xhr, status) {

	    }
	});
    }

    spin();
    $.blockUI({ message: $('#spin_box'), 
		css: { width: '60%', 
		       left:  '20%' }});
			   
   $('button.return').click( function() {
     $(window.location).attr('href','/accounts/view/<?=$data['Email']['acctgrpid']; ?>');
});  

$('button.walletcards').click(function(){
$(window.location).attr('href', '/accounts/view/<?=$account['Account']['acctgrpid']; ?>');
return false;
});
			   
});
</script>
