<?= $javascript->link('tiny_mce/tiny_mce.js') ?>

<style type="text/css">
div.feedback_pane {
  margin: auto; 
  border: 1px solid #ccc;  
  padding: 10px 20px
}

div.info {
  width: 500px;
  margin-left: 210px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: #DDEEFF;
  border: 1px solid #CCDDEE;
  padding: 0.5em 1em;
  text-align: justify;
}
</style>

<div class="feedback_pane">
  <?= $this->renderElement('title', aa('title', 'Bug Reports and Feedback')) ?>

  <p>Help us improve MyCA with your feedback.</p>

  <form method="post" style="margin-top: 1em" enctype="multipart/form-data">

    <div class="select">
       <label class="right required" for="FeedbackType">Type:</label>
       <?= $html->selectTag('Feedback/type', $types, null, null, null, false) ?>
    </div>

    <div class="input">
      <label class="right required" for="FeedbackSubject">Title:</label>
      <?= $html->input('Feedback/subject') ?>
      <?= $html->tagErrorMsg('Feedback/subject', 'Please enter a subject') ?>   
    </div>

    <div class="input">
      <div class="info">
	Please include any and all information that will help us diagnose the problem such as <strong>what you were trying to do</strong>, <strong>the error that occurred</strong> and
	<strong>what should have happened</strong>.  Dont't forget to include <strong>account numbers</strong> and <strong>confirmation numbers</strong> and
	<strong>any other pieces of information</strong> that might be relevant to this report.
      </div>

      <label class="right required" for="FeedbackBody">Body:</label>
      <?= $html->textarea('Feedback/body', aa('cols', '50', 'rows', '20', 'style', 'width:auto')) ?>
      <?= $html->tagErrorMsg('Feedback/body', 'Please enter a body') ?>   
    </div>
    
    <div class="input">
      <label class="right" for="FeedbackScreenshot">Screenshot:</label>
       <?= $html->file('Feedback/screenshot') ?>
       <div class="info">
	 <strong>Alt+Print Screen</strong> will copy an image of the <strong>currenly focused window</strong> to the clipboard.  
	 You can then <strong>paste</strong> this image into <strong>Microsoft Paint</strong>.  Next,  <strong>save the file</strong> in Microsoft Paint and <strong>attach the file</strong> to this report.
       </div>
    </div>

    <div class="submit">
      <button class="cancel" type="button">
	<?= $html->image('cross.gif') ?> Cancel
      </button>
      <button class="submit" type="submit">
	<?= $html->image('check.gif') ?> Submit
      </button>
    </div>
  </form>
</div>

<script type="text/javascript">
    tinyMCE.init({
	mode                              : "textareas",
	theme                             : "advanced", 
	plugins                           : "spellchecker",
	theme_advanced_toolbar_location   : "top", 
	theme_advanced_toolbar_align      : "left",
	theme_advanced_buttons1           : "bold,italic,underline,strikethrough,|,spellchecker,|,forecolor,backcolor,|,justifyleft,justifycenter,justifyright,justifyfull,|,indent,outdent,blockquote,|,bullist,numlist,|,link,unlink,|,formatselect",
	theme_advanced_buttons2           : "",
	theme_advanced_buttons3           : "",
	spellchecker_rpc_url              : "/notes/spell", 
        tab_focus                         : ":prev,:next"
    });
</script>

<script type="text/javascript">
$(document).ready( function() {
  $('button.cancel').back('/');

  $('#FeedbackType').change( function() {
    if(this.value == 'BUG') {

    } else {

    }
  }).change();

});
</script>
