<?= $javascript->link('jquery.spinner') ?>
<?= $html->css('jquery.spinner') ?>

<style type="text/css">
#Salesperson_Reassign {
   margin: auto;
   padding-bottom: 20px;
   width: 500px;
   border: 1px solid #ccc;
   padding: 10px 20px;
}

</style>

<div id="Salesperson_Reassign">

  <?= $this->renderElement('title', aa('title', 'Reassign Salesperson: ' . $account['Account']['acctgrpid'], 'target', 'edit_an_account')) ?>

  <form method="post">
    <?= $html->hidden('Account/acctgrpid') ?>

    <fieldset>
      <legend>Account Information</legend>
       
	  <div class="select">
         <label class = "right required" for="AccountBcompany">Company: </label>
		 <?= $account['Account']['bcompany'] ?> <br />
      </div>
	  <div class="select">
	       <label class = "right required" for="resellerdesc">Reseller: </label> 
	       <?= $reseller['Reseller']['name']; ?>
       </div>
	   
	   <div class="select">
	       <label class="right required" for="AccountSalespid">Salesperson:</label>
	       <?= $html->selectTag('Account/salespid', $salespeople, $account['Account']['salespid']) ?>
            <?= $html->tagErrorMsg('Account/salespid', 'Please select a salesperson') ?>
        </div>
	 
     </fieldset>
	 
    <div class="submit">
      <button class="cancel" type="button">
	<?= $html->image('cross.gif') ?> Cancel
      </button>
      <button class="submit" type="submit" name="manual">
	<?= $html->image('check.gif') ?> Update
      </button>
    </div>

  </form>
  
</div>

<script type="text/javascript">

$(document).ready( function() {
  $('button.cancel').back('/accounts/view/<?= $account['Account']['acctgrpid'] ?>');
});

</script>
